Title: AMEND S e n ate Bill No. 918 House Bill No. 940*
Official Title: AMEND S e n ate Bill No. 918 House Bill No. 940*
Number of Sections: 3
Source: versions - Amendment HA0217
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Agriculture & Natural Resources 1
Amendment No. 1 to HB0940
Todd
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 69-9-505, is amended by deleting the
language "twelve (12)" and substituting "sixteen (16)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0217
006790
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
House Agriculture & Natural Resources 1
Amendment No. 1 to HB0940
Todd
Signature of Sponsor
AMEND S e n ate Bill No. 918 House Bill No. 940*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 69-9-505, is amended by deleting the
language "twelve (12)" and substituting "sixteen (16)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0217
006790
- 1 -

[DELETED:  a HSS]