Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 571
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 16
and Title 24, relative to evidence.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 24-5-113(a)(3), is amended by
deleting "four thousand dollars ($4,000)" and substituting "ten thousand dollars ($10,000)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0571
001362
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 571
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 16
and Title 24, relative to evidence.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 24-5-113(a)(3), is amended by
deleting "four thousand dollars ($4,000)" and substituting "ten thousand dollars ($10,000)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0571
001362
- 1 -

[DELETED: SS]