Title: HOUSE BILL 540
Official Title: HOUSE BILL 540
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Crawford
SENATE BILL 916
By Haile
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to racketeering activity.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-12-203(10), is amended by
adding the following as a new subdivision:
(RRR) Animal fighting under ยง 39-14-203.

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0916
001937
- 1 -
[DELETED: S(S]


================================================================================

Raw Text:
HOUSE BILL 540
By Crawford
SENATE BILL 916
By Haile
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to racketeering activity.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-12-203(10), is amended by
adding the following as a new subdivision:
(RRR) Animal fighting under ยง 39-14-203.
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0916
001937
- 1 -

[DELETED: S(S]