Title: HOUSE BILL 642
Official Title: HOUSE BILL 642
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Carringer
SENATE BILL 309
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 57,
relative to alcoholic beverages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 57-1-209(b), is amended by deleting
the language "March 1" and substituting instead "February 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0309
001735
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 642
By Carringer
SENATE BILL 309
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 57,
relative to alcoholic beverages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 57-1-209(b), is amended by deleting
the language "March 1" and substituting instead "February 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0309
001735
- 1 -

[DELETED: SS]