Title: HOUSE BILL 845
Official Title: HOUSE BILL 845
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reneau
SENATE BILL 1037
By Bowling
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 44, relative to public meetings.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-44-109(c), is amended by deleting
"thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1037
002669
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 845
By Reneau
SENATE BILL 1037
By Bowling
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 44, relative to public meetings.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-44-109(c), is amended by deleting
"thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1037
002669
- 1 -

[DELETED: SS]