Title: SENATE BILL 1295
Official Title: SENATE BILL 1295
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 118
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-6-106, is amended by deleting the
language "2030" and substituting "2031".

Section 3:
SECTION 2. This act takes effect upon becoming law, the public welfare requiring it.
HB0118
000172
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1295
By Johnson
HOUSE BILL 118
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-106, is amended by deleting the
language "2030" and substituting "2031".
SECTION 2. This act takes effect upon becoming law, the public welfare requiring it.
HB0118
000172
- 1 -

[DELETED: SS]