Title: SENATE BILL 989
Official Title: SENATE BILL 989
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hensley
HOUSE BILL 1056
By Doggett
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-3-320, is amended by deleting
subdivision (6) and substituting:
(6) Adventure Science Center;

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1056
002886
- 1 -
[DELETED: S(S]


================================================================================

Raw Text:
SENATE BILL 989
By Hensley
HOUSE BILL 1056
By Doggett
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-3-320, is amended by deleting
subdivision (6) and substituting:
(6) Adventure Science Center;
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1056
002886
- 1 -

[DELETED: S(S]