Title: HOUSE BILL 1252
Official Title: HOUSE BILL 1252
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Travis
SENATE BILL 994
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 57
and Title 67, relative to taxes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-4-114, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0994
003112
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1252
By Travis
SENATE BILL 994
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 57
and Title 67, relative to taxes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-4-114, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0994
003112
- 1 -

[DELETED: SS]