Title: SENATE BILL 1135
Official Title: SENATE BILL 1135
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 1050
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7; Title 13; Title 16; Title 29; Title 39;
Title 67 and Title 68, relative to nuisances.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 29-3-106(a)(1), is amended by
deleting "Five (5) days'" and substituting "Four (4) days'".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 29-3-106(c), is amended by deleting
"five (5) days" and substituting "four (4) days".

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
HB1050
003189
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
SENATE BILL 1135
By Bailey
HOUSE BILL 1050
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7; Title 13; Title 16; Title 29; Title 39;
Title 67 and Title 68, relative to nuisances.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 29-3-106(a)(1), is amended by
deleting "Five (5) days'" and substituting "Four (4) days'".
SECTION 2. Tennessee Code Annotated, Section 29-3-106(c), is amended by deleting
"five (5) days" and substituting "four (4) days".
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
HB1050
003189
- 1 -

[DELETED: SSS]