Title: HOUSE BILL 117
Official Title: HOUSE BILL 117
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 1293
By Johnson
AN ACT to amend Tennessee Code Annotated, Section
67-6-410, relative to wholesaler information
reports.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-6-410(a)(3)(C), is amended by
deleting the subdivision.

Section 3:
SECTION 2. Tennessee Code Annotated, Section 67-6-410(h)(5), is amended by
deleting the subdivision.

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1293
000184
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
HOUSE BILL 117
By Lamberth
SENATE BILL 1293
By Johnson
AN ACT to amend Tennessee Code Annotated, Section
67-6-410, relative to wholesaler information
reports.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-410(a)(3)(C), is amended by
deleting the subdivision.
SECTION 2. Tennessee Code Annotated, Section 67-6-410(h)(5), is amended by
deleting the subdivision.
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1293
000184
- 1 -

[DELETED: SSS]