Title: AMEND S e n ate Bill No. 1385 House Bill No. 466*
Official Title: AMEND S e n ate Bill No. 1385 House Bill No. 466*
Number of Sections: 2
Source: versions - Amendment HA0257
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Health 1
Amendment No. 1 to HB0466
Terry
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0257
004009
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Health 1
Amendment No. 1 to HB0466
Terry
Signature of Sponsor
AMEND S e n ate Bill No. 1385 House Bill No. 466*
by deleting SECTION 2 and substituting:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0257
004009
- 1 -

[DELETED:  a HS]