Title: SENATE BILL 1300
Official Title: SENATE BILL 1300
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf

================================================================================

Section 1:
By Johnson
HOUSE BILL 119
By Lamberth
AN ACT to amend Tennessee Code Annotated, Section
55-12-139, relative to proof of financial
responsibility.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-12-139(b)(2)(B), is amended by
deleting "commissioner of safety" and substituting "commissioner of revenue".

Section 3:
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it.
HB0119
000174
- 1 -


================================================================================

Raw Text:
SENATE BILL 1300
By Johnson
HOUSE BILL 119
By Lamberth
AN ACT to amend Tennessee Code Annotated, Section
55-12-139, relative to proof of financial
responsibility.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-12-139(b)(2)(B), is amended by
deleting "commissioner of safety" and substituting "commissioner of revenue".
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it.
HB0119
000174
- 1 -