Title: AMEND S e n ate Bill No. 1389 House Bill No. 638*
Official Title: AMEND S e n ate Bill No. 1389 House Bill No. 638*
Number of Sections: 1
Source: versions - Amendment SA0239
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Commerce and Labor 2
Amendment No. 2 to SB1389
Bailey
Signature of Sponsor
by deleting subsections (e) and (g) in SECTION 1 and redesignating any remaining subsections
accordingly.
SA0239
003566
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Commerce and Labor 2
Amendment No. 2 to SB1389
Bailey
Signature of Sponsor
AMEND S e n ate Bill No. 1389 House Bill No. 638*
by deleting subsections (e) and (g) in SECTION 1 and redesignating any remaining subsections
accordingly.
SA0239
003566
- 1 -

[DELETED:  a H]