Title: AMEND S e n ate Bill No. 925* House Bill No. 1181
Official Title: AMEND S e n ate Bill No. 925* House Bill No. 1181
Number of Sections: 3
Source: versions - Amendment HA0510
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 1 to HB1181
Hicks G
Signature of Sponsor
by deleting all language after the enacting clause and substituting instead the following:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-6-391(a), is amended by deleting
the language "through June 30, 2025" and substituting instead the language "through June 30,
2027".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0510
007417
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 1 to HB1181
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 925* House Bill No. 1181
by deleting all language after the enacting clause and substituting instead the following:
SECTION 1. Tennessee Code Annotated, Section 67-6-391(a), is amended by deleting
the language "through June 30, 2025" and substituting instead the language "through June 30,
2027".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0510
007417
- 1 -

[DELETED:  a HSS]