Title: AMEND S e n ate Bill No. 449* House Bill No. 533
Official Title: AMEND S e n ate Bill No. 449* House Bill No. 533
Number of Sections: 1
Source: versions - Amendment HA0317
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0533
Cepicky
Signature of Sponsor
by deleting subdivision (a)(2) in SECTION 2 and substituting:
(2) "Contraceptive":
(A) Means any device, medication, biological product, or procedure that
is intended for use in the prevention of pregnancy, whether specifically intended
to prevent pregnancy or for other health needs, and that is legally marketed
under the federal Food, Drug, and Cosmetic Act (21 U.S.C. ยง 301 et seq.); and
(B) Does not mean an abortion-inducing drug, as defined in ยง 63-6-1102;
HA0317
007226
- 1 -
[DELETED:  a H(((]


================================================================================

Raw Text:
Amendment No. 3 to HB0533
Cepicky
Signature of Sponsor
AMEND S e n ate Bill No. 449* House Bill No. 533
by deleting subdivision (a)(2) in SECTION 2 and substituting:
(2) "Contraceptive":
(A) Means any device, medication, biological product, or procedure that
is intended for use in the prevention of pregnancy, whether specifically intended
to prevent pregnancy or for other health needs, and that is legally marketed
under the federal Food, Drug, and Cosmetic Act (21 U.S.C. ยง 301 et seq.); and
(B) Does not mean an abortion-inducing drug, as defined in ยง 63-6-1102;
HA0317
007226
- 1 -

[DELETED:  a H(((]