Title: AMEND S e n ate Bill No. 937* House Bill No. 1270
Official Title: AMEND S e n ate Bill No. 937* House Bill No. 1270
Number of Sections: 2
Source: versions - Amendment HA0487
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 5 to HB1270
Jones J
Signature of Sponsor
by adding the following as a new Section 1 and renumbering existing Sections accordingly:

Section 2:
SECTION 1. This act is known and may be cited as the "Bullying LGBTQ Students Act."
HA0487
007880
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 5 to HB1270
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 937* House Bill No. 1270
by adding the following as a new Section 1 and renumbering existing Sections accordingly:
SECTION 1. This act is known and may be cited as the "Bullying LGBTQ Students Act."
HA0487
007880
- 1 -

[DELETED:  a HS]