Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 1
Source: versions - Amendment HA6046
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HA6001
Pearson
Signature of Sponsor
by deleting "private school may provide" in ยง 49-6-3507(c) of Section 2 and substituting "private
school shall provide".
HA6046
002712
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HA6001
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting "private school may provide" in ยง 49-6-3507(c) of Section 2 and substituting "private
school shall provide".
HA6046
002712
- 1 -

[DELETED:  a H]