Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 1
Source: versions - Amendment HA6018
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 13 to HB6004
Camper
Signature of Sponsor
by deleting "department" in ยง 49-6-3512 of Section 2 and substituting "state board of education".
HA6018
002299
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 13 to HB6004
Camper
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting "department" in ยง 49-6-3512 of Section 2 and substituting "state board of education".
HA6018
002299
- 1 -

[DELETED:  a H]