Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 1
Source: versions - Amendment HA6029
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 22 to HB6004
Hurt
Signature of Sponsor
by adding the following as a new subsection to the end of the amendatory language in ยง 49-6-
3508 of Section 2:
(d) Notwithstanding subsection (b), a private school shall not discriminate
against a student participating in the program based on the student's disability.
HA6029
002527
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 22 to HB6004
Hurt
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by adding the following as a new subsection to the end of the amendatory language in ยง 49-6-
3508 of Section 2:
(d) Notwithstanding subsection (b), a private school shall not discriminate
against a student participating in the program based on the student's disability.
HA6029
002527
- 1 -

[DELETED:  a H(]