Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 2
Source: versions - Amendment HA6044
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 27 to HB6004
Jones J
Signature of Sponsor
by deleting Section 4 and substituting:

Section 2:
SECTION 4. Tennessee Code Annotated, Section 49-3-306(a)(3), is amended by
adding "and" at the end of subdivision (B) and deleting subdivisions (C) and (D) and
substituting:
(C) Fifty-nine thousand dollars ($59,000) for the 2025-2026 school year.
HA6044
002694
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
Amendment No. 27 to HB6004
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting Section 4 and substituting:
SECTION 4. Tennessee Code Annotated, Section 49-3-306(a)(3), is amended by
adding "and" at the end of subdivision (B) and deleting subdivisions (C) and (D) and
substituting:
(C) Fifty-nine thousand dollars ($59,000) for the 2025-2026 school year.
HA6044
002694
- 1 -

[DELETED:  a HS(]