Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 1
Source: versions - Amendment HA6019
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 14 to HB6004
Salinas
Signature of Sponsor
by deleting ยง 49-6-3511 in Section 2.
HA6019
002464
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 14 to HB6004
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting ยง 49-6-3511 in Section 2.
HA6019
002464
- 1 -

[DELETED:  a H]