Title: AMEND S e n ate Bill No. 217 House Bill No. 197*
Official Title: AMEND S e n ate Bill No. 217 House Bill No. 197*
Number of Sections: 1
Source: versions - Amendment HA0426
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0197
Pearson
Signature of Sponsor
by deleting subdivision (c)(2)(A)(ii) in SECTION 1 and substituting instead the following:
(ii) Posting of a notice to vacate at the camping removal site at least sixty (60) days prior
to initiating camping removal operations;
HA0426
007613
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 2 to HB0197
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 217 House Bill No. 197*
by deleting subdivision (c)(2)(A)(ii) in SECTION 1 and substituting instead the following:
(ii) Posting of a notice to vacate at the camping removal site at least sixty (60) days prior
to initiating camping removal operations;
HA0426
007613
- 1 -

[DELETED:  a H(]