Title: AMEND S e n ate Bill No. 1414 House Bill No. 1242*
Official Title: AMEND S e n ate Bill No. 1414 House Bill No. 1242*
Number of Sections: 2
Source: versions - Amendment HA0055
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Insurance 1
Amendment No. 1 to HB1242
Kumar
Signature of Sponsor
by deleting ", or otherwise to consult for the purposes of facilitating," in subsection (e) in

Section 2:
SECTION 1.
AND FURTHER AMEND by deleting subdivision (g)(2) in SECTION 1 and substituting:
(2) Another law of this state if the law is compatible with applicable federal law,
including, but not limited to, title 39, chapter 15, part 2; title 68, chapter 1, part 1; title 68,
chapter 33; and any other law related to a patient's citizenship status.
HA0055
004543
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Insurance 1
Amendment No. 1 to HB1242
Kumar
Signature of Sponsor
AMEND S e n ate Bill No. 1414 House Bill No. 1242*
by deleting ", or otherwise to consult for the purposes of facilitating," in subsection (e) in
SECTION 1.
AND FURTHER AMEND by deleting subdivision (g)(2) in SECTION 1 and substituting:
(2) Another law of this state if the law is compatible with applicable federal law,
including, but not limited to, title 39, chapter 15, part 2; title 68, chapter 1, part 1; title 68,
chapter 33; and any other law related to a patient's citizenship status.
HA0055
004543
- 1 -

[DELETED:  a H]