Title: AMEND S e n ate Bill No. 392 House Bill No. 322*
Official Title: AMEND S e n ate Bill No. 392 House Bill No. 322*
Number of Sections: 2
Source: versions - Amendment HA0526
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0322
Behn
Signature of Sponsor
by deleting SECTION 3 and substituting:

Section 2:
SECTION 3. Tennessee Code Annotated, Section 39-13-314(a), is amended by adding
the following as a new subdivision:
( ) "Organization" means any of the following, whether foreign or domestic:
(A) Limited liability companies;
(B) Corporations;
(C) Business trusts;
(D) Estates;
(E) General partnerships;
(F) Limited partnerships;
(G) Registered or unregistered limited liability partnerships;
(H) Trusts; or
(I) Joint ventures;
HA0526
008058
- 1 -
[DELETED:  a HS((((((((((]


================================================================================

Raw Text:
Amendment No. 3 to HB0322
Behn
Signature of Sponsor
AMEND S e n ate Bill No. 392 House Bill No. 322*
by deleting SECTION 3 and substituting:
SECTION 3. Tennessee Code Annotated, Section 39-13-314(a), is amended by adding
the following as a new subdivision:
( ) "Organization" means any of the following, whether foreign or domestic:
(A) Limited liability companies;
(B) Corporations;
(C) Business trusts;
(D) Estates;
(E) General partnerships;
(F) Limited partnerships;
(G) Registered or unregistered limited liability partnerships;
(H) Trusts; or
(I) Joint ventures;
HA0526
008058
- 1 -

[DELETED:  a HS((((((((((]