Title: AMEND S e n ate Bill No. 1297* House Bill No. 1316
Official Title: AMEND S e n ate Bill No. 1297* House Bill No. 1316
Number of Sections: 1
Source: versions - Amendment SA0055
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Transportation and Safety 1
Amendment No. 1 to SB1297
Massey
Signature of Sponsor
by deleting the language "which must be accepted" in the amendatory language of Section 6
and substituting instead the language "which may be accepted".
SA0055
003709
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Transportation and Safety 1
Amendment No. 1 to SB1297
Massey
Signature of Sponsor
AMEND S e n ate Bill No. 1297* House Bill No. 1316
by deleting the language "which must be accepted" in the amendatory language of Section 6
and substituting instead the language "which may be accepted".
SA0055
003709
- 1 -

[DELETED:  a H]