Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 149
By Pody
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 7; Title 13; Title 68 and Title 69, relative to
permitting.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-120-123, is amended by deleting
"ten (10) business days" and substituting "ten (10) calendar days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0149
001069
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 149
By Pody
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 7; Title 13; Title 68 and Title 69, relative to
permitting.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-120-123, is amended by deleting
"ten (10) business days" and substituting "ten (10) calendar days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0149
001069
- 1 -

[DELETED: SS]