Title: AMEND S e n ate Bill No. 1074* House Bill No. 1096
Official Title: AMEND S e n ate Bill No. 1074* House Bill No. 1096
Number of Sections: 3
Source: versions - Amendment HA0022
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Commerce 1
Amendment No. 1 to HB1096
Vaughan
Signature of Sponsor
by deleting Section 3 and substituting:

Section 2:
SECTION 3. Tennessee Code Annotated, Section 4-3-739(d), is amended by adding
the following new subdivision:
(3) Subdivision (b)(1)(D) applies to contracts, agreements, and understandings
executed, renewed, or otherwise modified on or after July 1, 2025.

Section 3:
SECTION 4. This act takes effect July 1, 2025, the public welfare requiring it.
HA0022
003718
- 1 -
[DELETED:  a HS(S]


================================================================================

Raw Text:
House Commerce 1
Amendment No. 1 to HB1096
Vaughan
Signature of Sponsor
AMEND S e n ate Bill No. 1074* House Bill No. 1096
by deleting Section 3 and substituting:
SECTION 3. Tennessee Code Annotated, Section 4-3-739(d), is amended by adding
the following new subdivision:
(3) Subdivision (b)(1)(D) applies to contracts, agreements, and understandings
executed, renewed, or otherwise modified on or after July 1, 2025.
SECTION 4. This act takes effect July 1, 2025, the public welfare requiring it.
HA0022
003718
- 1 -

[DELETED:  a HS(S]