Title: HOUSE BILL 584
Official Title: HOUSE BILL 584
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Atchley
SENATE BILL 515
By Crowe
AN ACT to amend Tennessee Code Annotated, Section
68-11-1619, relative to the renewal of the nursing
home bed pool.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-11-1619(a), is amended by
deleting the language "until June 30, 2025" and substituting "until June 30, 2029".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0515
002445
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 584
By Atchley
SENATE BILL 515
By Crowe
AN ACT to amend Tennessee Code Annotated, Section
68-11-1619, relative to the renewal of the nursing
home bed pool.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-11-1619(a), is amended by
deleting the language "until June 30, 2025" and substituting "until June 30, 2029".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0515
002445
- 1 -

[DELETED: SS]