Title: AMEND S e n ate Bill No. 1413* House Bill No. 1376
Official Title: AMEND S e n ate Bill No. 1413* House Bill No. 1376
Number of Sections: 1
Source: versions - Amendment SA0436
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to SB1413
Pody
Signature of Sponsor
by deleting the language "January 1, 2026" wherever it appears in this act and substituting "July
1, 2026".
SA0436
007884
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to SB1413
Pody
Signature of Sponsor
AMEND S e n ate Bill No. 1413* House Bill No. 1376
by deleting the language "January 1, 2026" wherever it appears in this act and substituting "July
1, 2026".
SA0436
007884
- 1 -

[DELETED:  a H]