Title: SENATE BILL 1268
Official Title: SENATE BILL 1268
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1305
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 37
and Title 71, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 37-2-422(e), is amended by deleting
"ten (10) days" and substituting "fifteen (15) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1305
001496
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1268
By Johnson
HOUSE BILL 1305
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 37
and Title 71, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-2-422(e), is amended by deleting
"ten (10) days" and substituting "fifteen (15) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1305
001496
- 1 -

[DELETED: SS]