Title: SENATE BILL 12
Official Title: SENATE BILL 12
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Walley
HOUSE BILL 151
By Gant
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 5, Part 7, relative to property tax relief for
veterans.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-5-704(a), is amended by deleting
"one hundred seventy-five thousand dollars ($175,000)" wherever it appears in subdivisions (2),
(3), and (4), and substituting instead "two hundred thousand dollars ($200,000)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it, and
applies to tax years beginning on or after that date.
HB0151
000154
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 12
By Walley
HOUSE BILL 151
By Gant
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 5, Part 7, relative to property tax relief for
veterans.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-704(a), is amended by deleting
"one hundred seventy-five thousand dollars ($175,000)" wherever it appears in subdivisions (2),
(3), and (4), and substituting instead "two hundred thousand dollars ($200,000)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it, and
applies to tax years beginning on or after that date.
HB0151
000154
- 1 -

[DELETED: SS]