Title: AMEND S e n ate Bill No. 1316* House Bill No. 1330
Official Title: AMEND S e n ate Bill No. 1316* House Bill No. 1330
Number of Sections: 1
Source: versions - Amendment SA0435
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to SB1316
Johnson
Signature of Sponsor
by deleting Section 64 and renumbering the existing sections accordingly.
SA0435
007827
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to SB1316
Johnson
Signature of Sponsor
AMEND S e n ate Bill No. 1316* House Bill No. 1330
by deleting Section 64 and renumbering the existing sections accordingly.
SA0435
007827
- 1 -

[DELETED:  a H]