Title: HOUSE BILL 920
Official Title: HOUSE BILL 920
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Cepicky
SENATE BILL 900
By Harshbarger
AN ACT to amend Tennessee Code Annotated, Title 40,
relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-1-111(a)(1)(D)(iii), is amended by
deleting "April 1" and substituting "April 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0900
002651
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 920
By Cepicky
SENATE BILL 900
By Harshbarger
AN ACT to amend Tennessee Code Annotated, Title 40,
relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-1-111(a)(1)(D)(iii), is amended by
deleting "April 1" and substituting "April 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0900
002651
- 1 -

[DELETED: SS]