Title: AMEND S e n ate Bill No. 1008* House Bill No. 1381
Official Title: AMEND S e n ate Bill No. 1008* House Bill No. 1381
Number of Sections: 1
Source: versions - Amendment SA0117
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1008
Briggs
Signature of Sponsor
by adding the following subsection to ยง 13-21-402 in Section 1:
(c) If an owner of a residential rental dwelling unit fails to comply with a municipality's
code enforcement orders within a reasonable time, then the municipality may assess a civil
penalty up to five hundred dollars ($500) and not less than fifty dollars ($50.00) per violation.
SA0117
004219
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1008
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1008* House Bill No. 1381
by adding the following subsection to ยง 13-21-402 in Section 1:
(c) If an owner of a residential rental dwelling unit fails to comply with a municipality's
code enforcement orders within a reasonable time, then the municipality may assess a civil
penalty up to five hundred dollars ($500) and not less than fifty dollars ($50.00) per violation.
SA0117
004219
- 1 -

[DELETED:  a H(]