Title: HOUSE BILL 1259
Official Title: HOUSE BILL 1259
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Capley
SENATE BILL 639
By Harshbarger
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 63; Title 65; Title 68 and Title 69, relative to
water.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 69-3-104(d), is amended by deleting
"five (5) days" and substituting "seven (7) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0639
002604
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1259
By Capley
SENATE BILL 639
By Harshbarger
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 63; Title 65; Title 68 and Title 69, relative to
water.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 69-3-104(d), is amended by deleting
"five (5) days" and substituting "seven (7) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0639
002604
- 1 -

[DELETED: SS]