Title: AMEND S e n ate Bill No. 1017* House Bill No. 1350
Official Title: AMEND S e n ate Bill No. 1017* House Bill No. 1350
Number of Sections: 2
Source: versions - Amendment SA0019
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Transportation and Safety 1
Amendment No. 1 to SB1017
Massey
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0019
003948
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Transportation and Safety 1
Amendment No. 1 to SB1017
Massey
Signature of Sponsor
AMEND S e n ate Bill No. 1017* House Bill No. 1350
by deleting the effective date section and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0019
003948
- 1 -

[DELETED:  a HS]