Title: SENATE BILL 1026
Official Title: SENATE BILL 1026
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
HOUSE BILL 1114
By Sparks
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 33; Title 37; Title 38; Title 39; Title 40; Title 41
and Title 49, relative to juveniles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 37-3-103(a)(1)(B), is amended by
deleting "September 1" and substituting "October 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1114
000875
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1026
By White
HOUSE BILL 1114
By Sparks
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 33; Title 37; Title 38; Title 39; Title 40; Title 41
and Title 49, relative to juveniles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-3-103(a)(1)(B), is amended by
deleting "September 1" and substituting "October 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1114
000875
- 1 -

[DELETED: SS]