Title: SENATE BILL 381
Official Title: SENATE BILL 381
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Walley
HOUSE BILL 513
By Hurt
AN ACT to amend Tennessee Code Annotated, Title 1,
Chapter 3; Title 43; Title 44; Title 68 and Title 69,
relative to environmental protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 69-3-142, is amended by deleting the
language "January 31" wherever it appears in subsections (a), (b), and (d) and substituting
"February 15".

Section 3:
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it.
HB0513
000281
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 381
By Walley
HOUSE BILL 513
By Hurt
AN ACT to amend Tennessee Code Annotated, Title 1,
Chapter 3; Title 43; Title 44; Title 68 and Title 69,
relative to environmental protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 69-3-142, is amended by deleting the
language "January 31" wherever it appears in subsections (a), (b), and (d) and substituting
"February 15".
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it.
HB0513
000281
- 1 -

[DELETED: SS]