Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 1
Source: versions - Amendment HA6047
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HA6001
Pearson
Signature of Sponsor
by deleting subdivision (b)(1) in ยง 49-6-3507 in Section 2 and substituting:
(1) In order to assess academic performance, the department shall annually
review the results of all recipients enrolled in private schools in any of the grades three
through eight (3-8) who were administered TCAP tests for the prior school year.
HA6047
002711
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 3 to HA6001
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting subdivision (b)(1) in ยง 49-6-3507 in Section 2 and substituting:
(1) In order to assess academic performance, the department shall annually
review the results of all recipients enrolled in private schools in any of the grades three
through eight (3-8) who were administered TCAP tests for the prior school year.
HA6047
002711
- 1 -

[DELETED:  a H(]