Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 2
Source: versions - Amendment HA6008
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB6004
Hemmer
Signature of Sponsor
by deleting Section 5 and renumbering the subsequent sections accordingly.
AND FURTHER AMEND by deleting the effective date section and substituting:

Section 2:
SECTION __. This act takes effect upon becoming a law, the public welfare requiring it.
HA6008
002244
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 3 to HB6004
Hemmer
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting Section 5 and renumbering the subsequent sections accordingly.
AND FURTHER AMEND by deleting the effective date section and substituting:
SECTION __. This act takes effect upon becoming a law, the public welfare requiring it.
HA6008
002244
- 1 -

[DELETED:  a HS]