Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Official Title: AMEND S e n ate Bill No. 6001* House Bill No. 6004
Number of Sections: 2
Source: versions - Amendment HA6011
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 6 to HB6004
Clemmons
Signature of Sponsor
by deleting Section 4 and substituting instead:

Section 2:
SECTION 4. Tennessee Code Annotated, Section 49-3-306(a)(3)(C), is amended by
deleting the subdivision and substituting:
(C) Forty-nine thousand dollars ($49,000) for the 2025-2026 school year; and
HA6011
002034
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
Amendment No. 6 to HB6004
Clemmons
Signature of Sponsor
AMEND S e n ate Bill No. 6001* House Bill No. 6004
by deleting Section 4 and substituting instead:
SECTION 4. Tennessee Code Annotated, Section 49-3-306(a)(3)(C), is amended by
deleting the subdivision and substituting:
(C) Forty-nine thousand dollars ($49,000) for the 2025-2026 school year; and
HA6011
002034
- 1 -

[DELETED:  a HS(]