Title: HOUSE BILL 1014
Official Title: HOUSE BILL 1014
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Slater
SENATE BILL 951
By Powers
AN ACT to amend Tennessee Code Annotated, Title 49
and Title 68, relative to school safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-810, is amended by deleting
"February 1" and substituting "January 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0951
002910
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1014
By Slater
SENATE BILL 951
By Powers
AN ACT to amend Tennessee Code Annotated, Title 49
and Title 68, relative to school safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-810, is amended by deleting
"February 1" and substituting "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0951
002910
- 1 -

[DELETED: SS]