Title: AMEND S e n ate Bill No. 1116* House Bill No. 1356
Official Title: AMEND S e n ate Bill No. 1116* House Bill No. 1356
Number of Sections: 3
Source: versions - Amendment HA0333
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB1356
Farmer
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 36-1-127(c)(1)(A), is amended by
adding the following as a new subdivision:
(iii) The department of children's services for the purpose of searching for a
kinship foster care placement;

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0333
005490
- 1 -
[DELETED:  a HS(S]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB1356
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 1116* House Bill No. 1356
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 36-1-127(c)(1)(A), is amended by
adding the following as a new subdivision:
(iii) The department of children's services for the purpose of searching for a
kinship foster care placement;
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HA0333
005490
- 1 -

[DELETED:  a HS(S]