Title: HOUSE BILL 1356
Official Title: HOUSE BILL 1356
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Littleton
SENATE BILL 1116
By Haile
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 68, relative to records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-3-312(g), is amended by deleting
the language "within forty-five (45) days of receipt" and substituting "within sixty (60) days of
receipt".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1116
003335
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1356
By Littleton
SENATE BILL 1116
By Haile
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 68, relative to records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-3-312(g), is amended by deleting
the language "within forty-five (45) days of receipt" and substituting "within sixty (60) days of
receipt".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1116
003335
- 1 -

[DELETED: SS]