Title: HOUSE BILL 593
Official Title: HOUSE BILL 593
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Doggett
SENATE BILL 656
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 6 and Title 55, relative to school buses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-2109(b)(2), is amended by
deleting "two hundred thousand (200,000) miles" wherever it appears and substituting "two
hundred thirty thousand (230,000) miles".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0656
001864
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 593
By Doggett
SENATE BILL 656
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 6 and Title 55, relative to school buses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-2109(b)(2), is amended by
deleting "two hundred thousand (200,000) miles" wherever it appears and substituting "two
hundred thirty thousand (230,000) miles".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0656
001864
- 1 -

[DELETED: SS]