Title: HOUSE BILL 1389
Official Title: HOUSE BILL 1389
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Howell
SENATE BILL 1341
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 42,
relative to airports.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 42-5-204(a), is amended by deleting
"thirty (30) days" and substituting "thirty (30) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1341
003018
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1389
By Howell
SENATE BILL 1341
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 42,
relative to airports.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 42-5-204(a), is amended by deleting
"thirty (30) days" and substituting "thirty (30) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1341
003018
- 1 -

[DELETED: SS]