Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Official Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Number of Sections: 2
Source: versions - Amendment HA0470
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0622
Jones J
Signature of Sponsor
by deleting Section 1 and substituting:

Section 2:
SECTION 1. This act is known and may be cited as the "Dismantle Civil Rights Act."
HA0470
007766
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 3 to HB0622
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 1083 House Bill No. 622*
by deleting Section 1 and substituting:
SECTION 1. This act is known and may be cited as the "Dismantle Civil Rights Act."
HA0470
007766
- 1 -

[DELETED:  a HS]