Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Official Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Number of Sections: 2
Source: versions - Amendment HA0472
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 5 to HB0622
Salinas
Signature of Sponsor
by deleting Section 1 and substituting:

Section 2:
SECTION 1. This act is known and may be cited as the "Harmful Workplace Act."
HA0472
007789
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 5 to HB0622
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 1083 House Bill No. 622*
by deleting Section 1 and substituting:
SECTION 1. This act is known and may be cited as the "Harmful Workplace Act."
HA0472
007789
- 1 -

[DELETED:  a HS]