Title: HOUSE BILL 1000
Official Title: HOUSE BILL 1000
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hicks G
SENATE BILL 577
By Haile
AN ACT to amend Tennessee Code Annotated, Title 71,
Chapter 5, relative to the annual coverage
assessment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-2005(d)(2)(D), is amended by
deleting the language "seven (7) days" and substituting instead the language "five (5) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0577
002477
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1000
By Hicks G
SENATE BILL 577
By Haile
AN ACT to amend Tennessee Code Annotated, Title 71,
Chapter 5, relative to the annual coverage
assessment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-2005(d)(2)(D), is amended by
deleting the language "seven (7) days" and substituting instead the language "five (5) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0577
002477
- 1 -

[DELETED: SS]