Title: SENATE BILL 1092
Official Title: SENATE BILL 1092
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lowe
HOUSE BILL 1297
By Powell
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7; Title 13; Title 56; Title 62; Title 66;
Title 67 and Title 68, relative to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 66-28-517(a), is amended by
deleting "three (3) days" and substituting "three (3) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1297
003186
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1092
By Lowe
HOUSE BILL 1297
By Powell
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7; Title 13; Title 56; Title 62; Title 66;
Title 67 and Title 68, relative to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 66-28-517(a), is amended by
deleting "three (3) days" and substituting "three (3) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1297
003186
- 1 -

[DELETED: SS]