Title: SENATE BILL 629
Official Title: SENATE BILL 629
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Briggs
HOUSE BILL 627
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 7 and
Title 67, relative to occupancy tax.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-4-107, is amended by deleting the
language "three (3) years" and substituting instead "four (4) years".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0627
002483
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 629
By Briggs
HOUSE BILL 627
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 7 and
Title 67, relative to occupancy tax.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-4-107, is amended by deleting the
language "three (3) years" and substituting instead "four (4) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0627
002483
- 1 -

[DELETED: SS]