Title: by adding between the words " brilliant businessman" and the words " who is saving lives" in the
Official Title: by adding between the words " brilliant businessman" and the words " who is saving lives" in the
Number of Sections: 1
Source: versions - Amendment HA0208
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HJR0486
Pearson
Signature of Sponsor
AMEND < S B> House Joint Resolution No. 486*
first clause of the preamble of the introduced resolution the words:
"and founder of xAi which is polluting Tennesseans in Southwest Memphis"
HA0208
006725
- 1 -
[DELETED:  H]


================================================================================

Raw Text:
Amendment No. 1 to HJR0486
Pearson
Signature of Sponsor
AMEND < S B> House Joint Resolution No. 486*
by adding between the words " brilliant businessman" and the words " who is saving lives" in the
first clause of the preamble of the introduced resolution the words:
"and founder of xAi which is polluting Tennesseans in Southwest Memphis"
HA0208
006725
- 1 -

[DELETED:  H]