Title: AMEND S e n ate Bill No. 1087 House Bill No. 177*
Official Title: AMEND S e n ate Bill No. 1087 House Bill No. 177*
Number of Sections: 2
Source: versions - Amendment SA0336
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 2
Amendment No. 2 to SB1087
Briggs
Signature of Sponsor
by inserting the language "who is eighteen (18) years of age or older" in the amendatory
language of § 39-7-101(a) of SECTION 1 immediately after the language "A person".
AND FURTHER AMEND by inserting the language "Fla. Stat. Ann. §§ 811.101, et seq.;"
immediately after the language ""another state's illegal entry law" means" in subdivision (a)(2) of

Section 2:
SECTION 3.
SA0336
006842
- 1 -
[DELETED:  a H .]


================================================================================

Raw Text:
Senate State and Local Government 2
Amendment No. 2 to SB1087
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1087 House Bill No. 177*
by inserting the language "who is eighteen (18) years of age or older" in the amendatory
language of § 39-7-101(a) of SECTION 1 immediately after the language "A person".
AND FURTHER AMEND by inserting the language "Fla. Stat. Ann. §§ 811.101, et seq.;"
immediately after the language ""another state's illegal entry law" means" in subdivision (a)(2) of
SECTION 3.
SA0336
006842
- 1 -

[DELETED:  a H .]