Title: HOUSE BILL 761
Official Title: HOUSE BILL 761
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Littleton
SENATE BILL 448
By Massey
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 17, relative to the Protect Tennessee
Minors Act.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-912, is amended by deleting
subdivision (b)(5) in its entirety.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0448
002433
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 761
By Littleton
SENATE BILL 448
By Massey
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 17, relative to the Protect Tennessee
Minors Act.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-912, is amended by deleting
subdivision (b)(5) in its entirety.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0448
002433
- 1 -

[DELETED: SS]