Title: AMEND S e n ate Bill No. 384 House Bill No. 405*
Official Title: AMEND S e n ate Bill No. 384 House Bill No. 405*
Number of Sections: 2
Source: versions - Amendment HA0406
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB0405
Crawford
Signature of Sponsor
by deleting SECTION 2 in its entirety and substituting instead:

Section 2:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to rental agreements entered into, renewed, or amended on or after July 1, 2025.
HA0406
004762
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB0405
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 384 House Bill No. 405*
by deleting SECTION 2 in its entirety and substituting instead:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to rental agreements entered into, renewed, or amended on or after July 1, 2025.
HA0406
004762
- 1 -

[DELETED:  a HS]