Title: SENATE BILL 1347
Official Title: SENATE BILL 1347
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Yarbro
HOUSE BILL 1048
By Freeman
AN ACT to amend Tennessee Code Annotated, Title 57,
relative to alcoholic beverages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 57-9-101(c), is amended by deleting
the language "at least two (2) credible witnesses" and substituting "at least one (1) credible
witness".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1048
003177
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1347
By Yarbro
HOUSE BILL 1048
By Freeman
AN ACT to amend Tennessee Code Annotated, Title 57,
relative to alcoholic beverages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 57-9-101(c), is amended by deleting
the language "at least two (2) credible witnesses" and substituting "at least one (1) credible
witness".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1048
003177
- 1 -

[DELETED: SS]