Title: AMEND S e n ate Bill No. 612 House Bill No. 138*
Official Title: AMEND S e n ate Bill No. 612 House Bill No. 138*
Number of Sections: 1
Source: versions - Amendment HA0307
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB0138
White
Signature of Sponsor
by deleting subsection (b) in Section 1 and substituting instead the following:
(b) It is the general assembly's intent that the fund consists of a nonrecurring
appropriation of six million dollars ($6,000,000) from the general fund to be divided and
used evenly during the 2025-2026 and 2026-2027 school years, respectively.
HA0307
006196
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB0138
White
Signature of Sponsor
AMEND S e n ate Bill No. 612 House Bill No. 138*
by deleting subsection (b) in Section 1 and substituting instead the following:
(b) It is the general assembly's intent that the fund consists of a nonrecurring
appropriation of six million dollars ($6,000,000) from the general fund to be divided and
used evenly during the 2025-2026 and 2026-2027 school years, respectively.
HA0307
006196
- 1 -

[DELETED:  a H(]