Title: SENATE BILL 839
Official Title: SENATE BILL 839
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Pody
HOUSE BILL 984
By Warner
AN ACT to amend Tennessee Code Annotated, Title 33;
Title 37; Title 44; Title 47; Title 49; Title 53; Title 63
and Title 68, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-1-108(f), is amended by deleting
"March 1" and substituting "April 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0984
003065
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 839
By Pody
HOUSE BILL 984
By Warner
AN ACT to amend Tennessee Code Annotated, Title 33;
Title 37; Title 44; Title 47; Title 49; Title 53; Title 63
and Title 68, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-1-108(f), is amended by deleting
"March 1" and substituting "April 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0984
003065
- 1 -

[DELETED: SS]