Title: AMEND S e n ate Bill No. 889 House Bill No. 695*
Official Title: AMEND S e n ate Bill No. 889 House Bill No. 695*
Number of Sections: 1
Source: versions - Amendment SA0035
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB0889
Briggs
Signature of Sponsor
by deleting the language "at least thirty (30) days" from the amendatory language of Section 4
and substituting instead "at least sixty (60) days".
SA0035
003678
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB0889
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 889 House Bill No. 695*
by deleting the language "at least thirty (30) days" from the amendatory language of Section 4
and substituting instead "at least sixty (60) days".
SA0035
003678
- 1 -

[DELETED:  a H]