Title: AMEND S e n ate Bill No. 376 House Bill No. 377*
Official Title: AMEND S e n ate Bill No. 376 House Bill No. 377*
Number of Sections: 1
Source: versions - Amendment HA0409
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0377
Pearson
Signature of Sponsor
by adding the following as a new subsection in Section 1:
( ) This section is redundant due to Students for Fair Admissions, Inc. v.
President & Fellows of Harvard Coll., 600 U.S. 181 (2023), which struck down a legal
precedent used for over forty-five (45) years.
HA0409
007434
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 3 to HB0377
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 376 House Bill No. 377*
by adding the following as a new subsection in Section 1:
( ) This section is redundant due to Students for Fair Admissions, Inc. v.
President & Fellows of Harvard Coll., 600 U.S. 181 (2023), which struck down a legal
precedent used for over forty-five (45) years.
HA0409
007434
- 1 -

[DELETED:  a H(]