Title: AMEND S e n ate Bill No. 102* House Bill No. 280
Official Title: AMEND S e n ate Bill No. 102* House Bill No. 280
Number of Sections: 4
Source: versions - Amendment HA0100
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Government Operations 1
Amendment No. 1 to HB0280
Lafferty
Signature of Sponsor
by deleting all language after the enacting clause and substituting instead:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-246(a), is amended by deleting
subdivision (57).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-247(a), is amended by inserting
the following as a new subdivision:
( ) Tennessee technology development corporation, created by ยง 4-14-201;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HA0100
005153
- 1 -
[DELETED:  a HSS(S]


================================================================================

Raw Text:
House Government Operations 1
Amendment No. 1 to HB0280
Lafferty
Signature of Sponsor
AMEND S e n ate Bill No. 102* House Bill No. 280
by deleting all language after the enacting clause and substituting instead:
SECTION 1. Tennessee Code Annotated, Section 4-29-246(a), is amended by deleting
subdivision (57).
SECTION 2. Tennessee Code Annotated, Section 4-29-247(a), is amended by inserting
the following as a new subdivision:
( ) Tennessee technology development corporation, created by ยง 4-14-201;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HA0100
005153
- 1 -

[DELETED:  a HSS(S]