Title: SENATE BILL 422
Official Title: SENATE BILL 422
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 406
By Martin B
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63 and Title 71, relative to
medical devices.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-10-314(b), is amended by
deleting "three (3) years" and substituting "two (2) years".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0406
002342
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 422
By Reeves
HOUSE BILL 406
By Martin B
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63 and Title 71, relative to
medical devices.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-10-314(b), is amended by
deleting "three (3) years" and substituting "two (2) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0406
002342
- 1 -

[DELETED: SS]