Title: AMEND S e n ate Bill No. 1293 House Bill No. 117*
Official Title: AMEND S e n ate Bill No. 1293 House Bill No. 117*
Number of Sections: 2
Source: versions - Amendment HA0175
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 1 to HB0117
Hicks G
Signature of Sponsor
by adding the following new section immediately preceding the last section and renumbering the
subsequent section accordingly:

Section 2:
SECTION __. Tennessee Code Annotated, Section 67-6-410(b), is amended by
deleting the language "may include, but is not limited to," and substituting instead the language
"must include".
HA0175
006341
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 1 to HB0117
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 1293 House Bill No. 117*
by adding the following new section immediately preceding the last section and renumbering the
subsequent section accordingly:
SECTION __. Tennessee Code Annotated, Section 67-6-410(b), is amended by
deleting the language "may include, but is not limited to," and substituting instead the language
"must include".
HA0175
006341
- 1 -

[DELETED:  a HS]