Title: HOUSE BILL 787
Official Title: HOUSE BILL 787
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Moody
SENATE BILL 932
By Rose
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 39; Title 40 and Title 55, relative to criminal
justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-10-429, is amended by deleting
the language "December 1" and substituting "November 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0932
002984
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 787
By Moody
SENATE BILL 932
By Rose
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 39; Title 40 and Title 55, relative to criminal
justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-10-429, is amended by deleting
the language "December 1" and substituting "November 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0932
002984
- 1 -

[DELETED: SS]