Title: SENATE BILL 513
Official Title: SENATE BILL 513
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 628
By Sherrell
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 36, Part 8 and Title 68, Chapter 140, Part
3, relative to emergency medical services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-36-811(c), is amended by deleting
the language "June 30, 2025" and substituting instead the language "June 30, 2028".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0628
002438
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 513
By Bailey
HOUSE BILL 628
By Sherrell
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 36, Part 8 and Title 68, Chapter 140, Part
3, relative to emergency medical services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-36-811(c), is amended by deleting
the language "June 30, 2025" and substituting instead the language "June 30, 2028".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0628
002438
- 1 -

[DELETED: SS]