Title: HOUSE BILL 757
Official Title: HOUSE BILL 757
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Faison
SENATE BILL 967
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 13; Title 20; Title 21; Title 25; Title 26; Title
28; Title 29; Title 40; Title 62; Title 66; and Title
68, relative to rental property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 66-7-112(b)(1)(B), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to agreements entered into, amended, or renewed on or after such date
SB0967
001463
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 757
By Faison
SENATE BILL 967
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 13; Title 20; Title 21; Title 25; Title 26; Title
28; Title 29; Title 40; Title 62; Title 66; and Title
68, relative to rental property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 66-7-112(b)(1)(B), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to agreements entered into, amended, or renewed on or after such date
SB0967
001463
- 1 -

[DELETED: SS]