Title: SENATE BILL 56
Official Title: SENATE BILL 56
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Roberts
HOUSE BILL 234
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 63, Chapter 10, relative to
the board of pharmacy.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-246(a), is amended by deleting
subdivision (9).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-250(a), is amended by inserting
the following as a new subdivision:
( ) Board of pharmacy, created by ยง 63-10-301;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB0234
000314
- 1 -
[DELETED: SS(S]


================================================================================

Raw Text:
SENATE BILL 56
By Roberts
HOUSE BILL 234
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 63, Chapter 10, relative to
the board of pharmacy.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-246(a), is amended by deleting
subdivision (9).
SECTION 2. Tennessee Code Annotated, Section 4-29-250(a), is amended by inserting
the following as a new subdivision:
( ) Board of pharmacy, created by ยง 63-10-301;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB0234
000314
- 1 -

[DELETED: SS(S]