Title: SENATE BILL 272
Official Title: SENATE BILL 272
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Gardenhire
HOUSE BILL 493
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 24;
Title 25; Title 26; Title 27; Title 28; Title 29; Title
30; Title 31; Title 32; Title 34; Title 35 and Title 36,
relative to civil justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 34-1-108(a), is amended by deleting
the language "sixty (60) days" and substituting instead "ninety (90) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0493
001801
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 272
By Gardenhire
HOUSE BILL 493
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 24;
Title 25; Title 26; Title 27; Title 28; Title 29; Title
30; Title 31; Title 32; Title 34; Title 35 and Title 36,
relative to civil justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 34-1-108(a), is amended by deleting
the language "sixty (60) days" and substituting instead "ninety (90) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0493
001801
- 1 -

[DELETED: SS]