Title: SENATE BILL 222
Official Title: SENATE BILL 222
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1027
By Russell
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 40, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1351(g)(2), is amended by
deleting "thirty (30) days" and substituting instead "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1027
001370
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 222
By Jackson
HOUSE BILL 1027
By Russell
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 40, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1351(g)(2), is amended by
deleting "thirty (30) days" and substituting instead "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1027
001370
- 1 -

[DELETED: SS]