Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE BILL 42
By Baum
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
the language "July 1, 2025, and by each July 1" and substituting instead the language "August
1, 2025, and by each August 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0042
000972
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
HOUSE BILL 42
By Baum
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
the language "July 1, 2025, and by each July 1" and substituting instead the language "August
1, 2025, and by each August 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0042
000972
- 1 -

[DELETED: SS]