Title: SENATE BILL 868
Official Title: SENATE BILL 868
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stevens
HOUSE BILL 685
By Grills
AN ACT to amend Tennessee Code Annotated, Title 29,
Chapter 28; Title 43, Chapter 8; Title 53, Chapter
1; Title 53, Chapter 7; Title 62, Chapter 21 and
Title 68, Chapter 212, relative to pesticides.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 43-8-104(a), is amended by deleting
"June 30" and substituting "July 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0685
002814
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 868
By Stevens
HOUSE BILL 685
By Grills
AN ACT to amend Tennessee Code Annotated, Title 29,
Chapter 28; Title 43, Chapter 8; Title 53, Chapter
1; Title 53, Chapter 7; Title 62, Chapter 21 and
Title 68, Chapter 212, relative to pesticides.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 43-8-104(a), is amended by deleting
"June 30" and substituting "July 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0685
002814
- 1 -

[DELETED: SS]