Title: AMEND S e n ate Bill No. 14 House Bill No. 24*
Official Title: AMEND S e n ate Bill No. 14 House Bill No. 24*
Number of Sections: 1
Source: versions - Amendment SA0372
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0014
Watson
Signature of Sponsor
by deleting the language "fine not to exceed" in subdivision (c)(1)(B) of SECTION 1 and
substituting instead the language "fine of more than".
SA0372
006818
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0014
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 14 House Bill No. 24*
by deleting the language "fine not to exceed" in subdivision (c)(1)(B) of SECTION 1 and
substituting instead the language "fine of more than".
SA0372
006818
- 1 -

[DELETED:  a H]