Title: SENATE BILL 727
Official Title: SENATE BILL 727
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lowe
HOUSE BILL 1127
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 35,
relative to foreclosure notices.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 35-5-114(d), is amended by deleting
"ten (10) business days prior" and substituting "twelve (12) business days prior".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1127
002675
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 727
By Lowe
HOUSE BILL 1127
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 35,
relative to foreclosure notices.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 35-5-114(d), is amended by deleting
"ten (10) business days prior" and substituting "twelve (12) business days prior".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1127
002675
- 1 -

[DELETED: SS]