Title: AMEND S e n ate Bill No. 129* House Bill No. 331
Official Title: AMEND S e n ate Bill No. 129* House Bill No. 331
Number of Sections: 2
Source: versions - Amendment SA0037
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB0129
Briggs
Signature of Sponsor
by deleting Section 1 and substituting instead:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 13-23-121(a), is amended by
deleting the language "four billion dollars ($4,000,000,000)," and substituting instead "five billion
dollars ($5,000,000,000),".
SA0037
004355
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB0129
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 129* House Bill No. 331
by deleting Section 1 and substituting instead:
SECTION 1. Tennessee Code Annotated, Section 13-23-121(a), is amended by
deleting the language "four billion dollars ($4,000,000,000)," and substituting instead "five billion
dollars ($5,000,000,000),".
SA0037
004355
- 1 -

[DELETED:  a HS]