Title: AMEND S e n ate Bill No. 1042 House Bill No. 84*
Official Title: AMEND S e n ate Bill No. 1042 House Bill No. 84*
Number of Sections: 4
Source: versions - Amendment HA0098
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HB0084
Stevens
Signature of Sponsor
by deleting all language after the enacting clause and substituting instead the following:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-50-302(d), is amended by
deleting subdivision (1) and substituting:
(1) The applicant is at least twenty-three (23) years of age;

Section 3:
SECTION 2. Tennessee Code Annotated, Section 55-50-302, is amended by deleting
subsection (e).

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
HA0098
005503
- 1 -
[DELETED:  a HS(SS]


================================================================================

Raw Text:
Amendment No. 1 to HB0084
Stevens
Signature of Sponsor
AMEND S e n ate Bill No. 1042 House Bill No. 84*
by deleting all language after the enacting clause and substituting instead the following:
SECTION 1. Tennessee Code Annotated, Section 55-50-302(d), is amended by
deleting subdivision (1) and substituting:
(1) The applicant is at least twenty-three (23) years of age;
SECTION 2. Tennessee Code Annotated, Section 55-50-302, is amended by deleting
subsection (e).
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
HA0098
005503
- 1 -

[DELETED:  a HS(SS]