Title: AMEND S e n ate Bill No. 471 House Bill No. 178*
Official Title: AMEND S e n ate Bill No. 471 House Bill No. 178*
Number of Sections: 2
Source: versions - Amendment SA0171
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB0471
White
Signature of Sponsor
by deleting Section 4 and substituting:

Section 2:
SECTION 4. This act takes effect July 1, 2026, the public welfare requiring it, and
applies to the 2026-2027 school year and each school year thereafter.
SA0171
004415
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB0471
White
Signature of Sponsor
AMEND S e n ate Bill No. 471 House Bill No. 178*
by deleting Section 4 and substituting:
SECTION 4. This act takes effect July 1, 2026, the public welfare requiring it, and
applies to the 2026-2027 school year and each school year thereafter.
SA0171
004415
- 1 -

[DELETED:  a HS]