Title: AMEND S e n ate Bill No. 519 House Bill No. 219*
Official Title: AMEND S e n ate Bill No. 519 House Bill No. 219*
Number of Sections: 1
Source: versions - Amendment HA0085
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB0219
Crawford
Signature of Sponsor
by deleting SECTION 1(c)(1) and substituting:
(1) May seek and collect a civil penalty not to exceed twenty-five percent (25%)
of the fair market value, on the date of the assessment of the penalty, of the interest in
the agricultural land for such failure to file the report with the commissioner as required
under subsection (b); and
HA0085
003805
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB0219
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 519 House Bill No. 219*
by deleting SECTION 1(c)(1) and substituting:
(1) May seek and collect a civil penalty not to exceed twenty-five percent (25%)
of the fair market value, on the date of the assessment of the penalty, of the interest in
the agricultural land for such failure to file the report with the commissioner as required
under subsection (b); and
HA0085
003805
- 1 -

[DELETED:  a H(]