Title: SENATE BILL 666
Official Title: SENATE BILL 666
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 517
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 33; Title 53; Title 56; Title 63; Title 68
and Title 71, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-11-819, is amended by deleting
the language "February 1" and substituting "July 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0517
002211
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 666
By Taylor
HOUSE BILL 517
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 33; Title 53; Title 56; Title 63; Title 68
and Title 71, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-11-819, is amended by deleting
the language "February 1" and substituting "July 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0517
002211
- 1 -

[DELETED: SS]