Title: HOUSE BILL 335
Official Title: HOUSE BILL 335
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Crawford
SENATE BILL 357
By Harshbarger
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 5; Title 6; Title 7; Title 12; Title 13; Title 66
and Title 67, relative to local government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 5-3-103(c), is amended by deleting
"ninety (90) days" and substituting "sixty (60) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0357
001946
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 335
By Crawford
SENATE BILL 357
By Harshbarger
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 5; Title 6; Title 7; Title 12; Title 13; Title 66
and Title 67, relative to local government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 5-3-103(c), is amended by deleting
"ninety (90) days" and substituting "sixty (60) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0357
001946
- 1 -

[DELETED: SS]