Title: AMEND S e n ate Bill No. 6005* House Bill No. 6005
Official Title: AMEND S e n ate Bill No. 6005* House Bill No. 6005
Number of Sections: 2
Source: versions - Amendment HA6027
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB6005
Powell
Signature of Sponsor
by adding the following immediately preceding the last sentence of the amendatory language in

Section 2:
SECTION 1:
Of the $77,235,700 recurring appropriation from privilege tax collections, the recurring
sum of $50,000,000 must be earmarked and allocated to local education agencies to be
used solely as capital funds for schools that have had a shooting on their campuses, in
accordance with Tennessee Code Annotated, Section 4-49-104.
HA6027
002503
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB6005
Powell
Signature of Sponsor
AMEND S e n ate Bill No. 6005* House Bill No. 6005
by adding the following immediately preceding the last sentence of the amendatory language in
SECTION 1:
Of the $77,235,700 recurring appropriation from privilege tax collections, the recurring
sum of $50,000,000 must be earmarked and allocated to local education agencies to be
used solely as capital funds for schools that have had a shooting on their campuses, in
accordance with Tennessee Code Annotated, Section 4-49-104.
HA6027
002503
- 1 -

[DELETED:  a H]