Title: SENATE BILL 805
Official Title: SENATE BILL 805
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Massey
HOUSE BILL 68
By Sparks
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-107, is amended by deleting
"October 15" wherever it appears and substituting "October 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0068
000966
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 805
By Massey
HOUSE BILL 68
By Sparks
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-107, is amended by deleting
"October 15" wherever it appears and substituting "October 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0068
000966
- 1 -

[DELETED: SS]