Title: SENATE BILL 1224
Official Title: SENATE BILL 1224
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Oliver
HOUSE BILL 450
By Glynn
AN ACT to amend Tennessee Code Annotated, Title 2,
Chapter 19 and Title 40, Chapter 32, relative to
expunction.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-32-101(m)(1)(A), is amended by
deleting "fifteen (15) years" and substituting "ten (10) years".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0450
001054
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1224
By Oliver
HOUSE BILL 450
By Glynn
AN ACT to amend Tennessee Code Annotated, Title 2,
Chapter 19 and Title 40, Chapter 32, relative to
expunction.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-32-101(m)(1)(A), is amended by
deleting "fifteen (15) years" and substituting "ten (10) years".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0450
001054
- 1 -

[DELETED: SS]