Title: AMEND S e n ate Bill No. 654* House Bill No. 717
Official Title: AMEND S e n ate Bill No. 654* House Bill No. 717
Number of Sections: 3
Source: versions - Amendment SA0443
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0654
Watson
Signature of Sponsor
by deleting all language after the enacting clause and substituting instead the following:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 52-8-203(b)(4)(B), is amended by
deleting the language "December 31, 2025" and substituting instead the language "December
31, 2026".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA0443
007509
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0654
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 654* House Bill No. 717
by deleting all language after the enacting clause and substituting instead the following:
SECTION 1. Tennessee Code Annotated, Section 52-8-203(b)(4)(B), is amended by
deleting the language "December 31, 2025" and substituting instead the language "December
31, 2026".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA0443
007509
- 1 -

[DELETED:  a HSS]