Title: HOUSE BILL 1277
Official Title: HOUSE BILL 1277
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hill
SENATE BILL 649
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 2 and
Title 49, Chapter 2, relative to recall elections for
members of local boards of education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-2-213, is amended by deleting
subsection (e).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0649
000056
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1277
By Hill
SENATE BILL 649
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 2 and
Title 49, Chapter 2, relative to recall elections for
members of local boards of education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-2-213, is amended by deleting
subsection (e).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0649
000056
- 1 -

[DELETED: SS]