Title: AMEND S e n ate Bill No. 186* House Bill No. 577
Official Title: AMEND S e n ate Bill No. 186* House Bill No. 577
Number of Sections: 4
Source: versions - Amendment SA0444
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0186
Watson
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 41-8-106(i)(3)(A)(i), is amended by
deleting the language "Three dollars ($3.00) per day" and substituting instead "Six dollars
($6.00) per day".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 41-8-106(i)(3)(A)(ii), is amended by
deleting the language "Six dollars ($6.00) per day" and substituting instead "Twelve dollars
($12.00) per day".

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
SA0444
004877
- 1 -
[DELETED:  a HSSS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0186
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 186* House Bill No. 577
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 41-8-106(i)(3)(A)(i), is amended by
deleting the language "Three dollars ($3.00) per day" and substituting instead "Six dollars
($6.00) per day".
SECTION 2. Tennessee Code Annotated, Section 41-8-106(i)(3)(A)(ii), is amended by
deleting the language "Six dollars ($6.00) per day" and substituting instead "Twelve dollars
($12.00) per day".
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
SA0444
004877
- 1 -

[DELETED:  a HSSS]