Title: HOUSE BILL 995
Official Title: HOUSE BILL 995
Number of Sections: 5
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
By Rudder
SENATE BILL 940
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 63,
relative to substance use.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-1-156(a)(3), is amended by
deleting the subdivision and substituting:
(3) "Drug or alcohol violation" means a violation of:
(A) § 1-3-113;
(B) § 39-15-404;
(C) § 39-17-310;
(D) § 39-17-418;
(E) § 39-17-425;
(F) § 57-3-412(a)(3);
(G) § 57-3-412(a)(4);
(H) § 57-3-412(a)(5);
(I) § 57-3-412(c);
(J) § 57-4-203(b)(2);
(K) § 57-5-301(d);
(L) § 57-5-301(e); or
(M) § 57-5-303(a);

Section 3:
SECTION 2. Tennessee Code Annotated, Section 63-1-156, is amended by deleting
"Drug overdose" in subdivision (a)(2) and substituting "Overdose"; by deleting "a drug overdose"
wherever it appears in subdivisions (a)(5)(C) and (c)(1) and in subsection (b) and substituting
SB0940
002834
- 1 -
"an overdose"; by deleting "such drug overdose" in subsection (b) and substituting "such
overdose"; and by deleting "drug overdoses" in subsection (b) and substituting "overdoses".

Section 4:
SECTION 3. Tennessee Code Annotated, Section 63-1-156, is amended by deleting
"drug violation" wherever it appears in subsection (b) and substituting "drug or alcohol violation".

Section 5:
SECTION 4. This act takes effect July 1, 2025, at 12:01 a.m., the public welfare
requiring it.
- 2 - 002834
[DELETED: S((((((((((((((S]
[DELETED:  -0SS]


================================================================================

Raw Text:
HOUSE BILL 995
By Rudder
SENATE BILL 940
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 63,
relative to substance use.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-1-156(a)(3), is amended by
deleting the subdivision and substituting:
(3) "Drug or alcohol violation" means a violation of:
(A) § 1-3-113;
(B) § 39-15-404;
(C) § 39-17-310;
(D) § 39-17-418;
(E) § 39-17-425;
(F) § 57-3-412(a)(3);
(G) § 57-3-412(a)(4);
(H) § 57-3-412(a)(5);
(I) § 57-3-412(c);
(J) § 57-4-203(b)(2);
(K) § 57-5-301(d);
(L) § 57-5-301(e); or
(M) § 57-5-303(a);
SECTION 2. Tennessee Code Annotated, Section 63-1-156, is amended by deleting
"Drug overdose" in subdivision (a)(2) and substituting "Overdose"; by deleting "a drug overdose"
wherever it appears in subdivisions (a)(5)(C) and (c)(1) and in subsection (b) and substituting
SB0940
002834
- 1 -

"an overdose"; by deleting "such drug overdose" in subsection (b) and substituting "such
overdose"; and by deleting "drug overdoses" in subsection (b) and substituting "overdoses".
SECTION 3. Tennessee Code Annotated, Section 63-1-156, is amended by deleting
"drug violation" wherever it appears in subsection (b) and substituting "drug or alcohol violation".
SECTION 4. This act takes effect July 1, 2025, at 12:01 a.m., the public welfare
requiring it.
- 2 - 002834

[DELETED: S((((((((((((((S]
[DELETED:  -0SS]