Title: HOUSE BILL 509
Official Title: HOUSE BILL 509
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Terry
SENATE BILL 553
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 49; Title 63 and Title 68, relative to health
care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-6-209(d), is amended by deleting
the language "within thirty (30) days" and substituting "within sixty (60) days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0553
002077
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 509
By Terry
SENATE BILL 553
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 49; Title 63 and Title 68, relative to health
care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-6-209(d), is amended by deleting
the language "within thirty (30) days" and substituting "within sixty (60) days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0553
002077
- 1 -

[DELETED: SS]