Title: AMEND S e n ate Bill No. 202* House Bill No. 213
Official Title: AMEND S e n ate Bill No. 202* House Bill No. 213
Number of Sections: 1
Source: versions - Amendment HA0342
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 2 to HB0213
Hicks G
Signature of Sponsor
by deleting the language "Maurice Salmon, Jr. Memorial Bridge" wherever it appears in Section
35 and substituting instead the language "Maurice Ira Salmon, Jr. Memorial Bridge".
HA0342
007094
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 2 to HB0213
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 202* House Bill No. 213
by deleting the language "Maurice Salmon, Jr. Memorial Bridge" wherever it appears in Section
35 and substituting instead the language "Maurice Ira Salmon, Jr. Memorial Bridge".
HA0342
007094
- 1 -

[DELETED:  a H]