Title: SENATE BILL 572
Official Title: SENATE BILL 572
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Kyle
HOUSE BILL 982
By Miller
AN ACT to amend Tennessee Code Annotated, Title 13;
Title 16 and Title 29, relative to general sessions
courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 16-15-501(d)(1), is amended by
deleting "twenty-five thousand dollars ($25,000)" and substituting "fifty thousand dollars
($50,000)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0982
001194
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 572
By Kyle
HOUSE BILL 982
By Miller
AN ACT to amend Tennessee Code Annotated, Title 13;
Title 16 and Title 29, relative to general sessions
courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 16-15-501(d)(1), is amended by
deleting "twenty-five thousand dollars ($25,000)" and substituting "fifty thousand dollars
($50,000)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0982
001194
- 1 -

[DELETED: SS]