Title: HOUSE BILL 1347
Official Title: HOUSE BILL 1347
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
SENATE BILL 1199
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 16; Title 17; Title 18; Title 20; Title 21; Title
24; Title 29; Title 30; Title 32; Title 33; Title 34;
Title 36; Title 37; Title 39; Title 40; Title 49; Title
63; Title 68 and Title 71, relative to mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 33-6-109, is amended by inserting
"the legislative librarian," after "The department shall report quarterly to".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1199
002843
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1347
By Reeves
SENATE BILL 1199
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 16; Title 17; Title 18; Title 20; Title 21; Title
24; Title 29; Title 30; Title 32; Title 33; Title 34;
Title 36; Title 37; Title 39; Title 40; Title 49; Title
63; Title 68 and Title 71, relative to mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 33-6-109, is amended by inserting
"the legislative librarian," after "The department shall report quarterly to".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1199
002843
- 1 -

[DELETED: SS]