Title: HOUSE BILL 1248
Official Title: HOUSE BILL 1248
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Wright
SENATE BILL 1405
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 10; Title 13; Title 16; Title 29; Title 33;
Title 36; Title 37; Title 38; Title 39; Title 40; Title
47; Title 49; Title 50; Title 52; Title 55; Title 58;
Title 62; Title 65; Title 68 and Title 70, relative to
criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1357(a), is amended by
deleting "sixty (60) days" and substituting "ninety (90) days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1405
003354
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1248
By Wright
SENATE BILL 1405
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 10; Title 13; Title 16; Title 29; Title 33;
Title 36; Title 37; Title 38; Title 39; Title 40; Title
47; Title 49; Title 50; Title 52; Title 55; Title 58;
Title 62; Title 65; Title 68 and Title 70, relative to
criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1357(a), is amended by
deleting "sixty (60) days" and substituting "ninety (90) days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1405
003354
- 1 -

[DELETED: SS]