Title: HOUSE BILL 1137
Official Title: HOUSE BILL 1137
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Boyd
SENATE BILL 883
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 68, Chapter 221 and Title 69, Chapter 3,
relative to subsurface sewage disposal systems.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-221-406(b), is amended by
deleting "four (4) business days" and substituting "five (5) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0883
002815
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1137
By Boyd
SENATE BILL 883
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 68, Chapter 221 and Title 69, Chapter 3,
relative to subsurface sewage disposal systems.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-221-406(b), is amended by
deleting "four (4) business days" and substituting "five (5) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0883
002815
- 1 -

[DELETED: SS]