Title: AMEND S e n ate Bill No. 263 House Bill No. 318*
Official Title: AMEND S e n ate Bill No. 263 House Bill No. 318*
Number of Sections: 2
Source: versions - Amendment HA0491
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HB0318
Salinas
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION ___. This act is known and may be cited as the "Anti-Public Health Initiative."
HA0491
007928
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 1 to HB0318
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 263 House Bill No. 318*
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION ___. This act is known and may be cited as the "Anti-Public Health Initiative."
HA0491
007928
- 1 -

[DELETED:  a H]