Title: SENATE BILL 423
Official Title: SENATE BILL 423
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 438
By Alexander
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 39; Title 49;
Title 50 and Title 62, relative to employers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 50-2-103(d), is amended by deleting
"two (2) conspicuous places" and substituting "three (3) conspicuous places".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0438
002092
- 1 -
[DELETED: S]


================================================================================

Raw Text:
SENATE BILL 423
By Reeves
HOUSE BILL 438
By Alexander
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 39; Title 49;
Title 50 and Title 62, relative to employers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 50-2-103(d), is amended by deleting
"two (2) conspicuous places" and substituting "three (3) conspicuous places".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0438
002092
- 1 -

[DELETED: S]