Title: AMEND S e n ate Bill No. 6002* House Bill No. 6001
Official Title: AMEND S e n ate Bill No. 6002* House Bill No. 6001
Number of Sections: 1
Source: versions - Amendment HA6034
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to HB6001
Johnson
Signature of Sponsor
by deleting subdivision (3) in Section 13 and renumbering the remaining subdivisions
accordingly.
HA6034
002268
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 4 to HB6001
Johnson
Signature of Sponsor
AMEND S e n ate Bill No. 6002* House Bill No. 6001
by deleting subdivision (3) in Section 13 and renumbering the remaining subdivisions
accordingly.
HA6034
002268
- 1 -

[DELETED:  a H]