Title: HOUSE BILL 113
Official Title: HOUSE BILL 113
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 1290
By Johnson
AN ACT to amend Tennessee Code Annotated, Section
39-17-402, relative to testing equipment used to
determine the presence of a synthetic opioid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-402(12)(B)(ii), is amended by
deleting ". This subdivision (12)(B)(ii) is repealed on July 1, 2025".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1290
000181
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 113
By Lamberth
SENATE BILL 1290
By Johnson
AN ACT to amend Tennessee Code Annotated, Section
39-17-402, relative to testing equipment used to
determine the presence of a synthetic opioid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-402(12)(B)(ii), is amended by
deleting ". This subdivision (12)(B)(ii) is repealed on July 1, 2025".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1290
000181
- 1 -

[DELETED: SS]