Title: AMEND S e n ate Bill No. 886 House Bill No. 700*
Official Title: AMEND S e n ate Bill No. 886 House Bill No. 700*
Number of Sections: 2
Source: versions - Amendment HA0128
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Commerce 1
Amendment No. 1 to HB0700
Vaughan
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it.
HA0128
003873
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Commerce 1
Amendment No. 1 to HB0700
Vaughan
Signature of Sponsor
AMEND S e n ate Bill No. 886 House Bill No. 700*
by deleting SECTION 2 and substituting:
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it.
HA0128
003873
- 1 -

[DELETED:  a HS]