Title: AMEND S e n ate Bill No. 204* House Bill No. 565
Official Title: AMEND S e n ate Bill No. 204* House Bill No. 565
Number of Sections: 1
Source: versions - Amendment SA0068
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Commerce and Labor 1
Amendment No. 1 to SB0204
Bailey
Signature of Sponsor
by deleting the language "official or employee of" in subdivision (3) in ยง 47-18-5801 in SECTION
2 and substituting the language "official, employee, or contractor of"
SA0068
004390
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Commerce and Labor 1
Amendment No. 1 to SB0204
Bailey
Signature of Sponsor
AMEND S e n ate Bill No. 204* House Bill No. 565
by deleting the language "official or employee of" in subdivision (3) in ยง 47-18-5801 in SECTION
2 and substituting the language "official, employee, or contractor of"
SA0068
004390
- 1 -

[DELETED:  a H]