Title: AMEND S e n ate Bill No. 1426 House Bill No. 411*
Official Title: AMEND S e n ate Bill No. 1426 House Bill No. 411*
Number of Sections: 2
Source: versions - Amendment SA0415
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to SB1426
Watson
Signature of Sponsor
by inserting the following as a new SECTION 1 and redesignating the existing SECTION 1 and
all remaining bill sections accordingly:

Section 2:
SECTION 1. This act is known and may be cited as "Lucca's Law."
SA0415
007625
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 2 to SB1426
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1426 House Bill No. 411*
by inserting the following as a new SECTION 1 and redesignating the existing SECTION 1 and
all remaining bill sections accordingly:
SECTION 1. This act is known and may be cited as "Lucca's Law."
SA0415
007625
- 1 -

[DELETED:  a HS]