Title: HOUSE BILL 740
Official Title: HOUSE BILL 740
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sherrell
SENATE BILL 1195
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 14;
Title 33; Title 56; Title 63 and Title 68, relative to
health care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-1-805, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1195
002622
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 740
By Sherrell
SENATE BILL 1195
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 14;
Title 33; Title 56; Title 63 and Title 68, relative to
health care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-1-805, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1195
002622
- 1 -

[DELETED: SS]