Title: AMEND S e n ate Bill No. 1359* House Bill No. 1344
Official Title: AMEND S e n ate Bill No. 1359* House Bill No. 1344
Number of Sections: 2
Source: versions - Amendment SA0376
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1359
Watson
Signature of Sponsor
by deleting "higher education commission" wherever it appears in the amendatory language of

Section 2:
SECTION 1 and substituting instead "higher education commission staff".
SA0376
007011
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1359
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1359* House Bill No. 1344
by deleting "higher education commission" wherever it appears in the amendatory language of
SECTION 1 and substituting instead "higher education commission staff".
SA0376
007011
- 1 -

[DELETED:  a H]