Title: SENATE BILL 1114
Official Title: SENATE BILL 1114
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Haile
HOUSE BILL 1293
By Eldridge
AN ACT to amend Tennessee Code Annotated, Title 10,
Chapter 7, Part 5, relative to public records
requests.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 10-7-503(a)(7)(C)(vi), is amended by
deleting the subdivision.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1293
003310
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1114
By Haile
HOUSE BILL 1293
By Eldridge
AN ACT to amend Tennessee Code Annotated, Title 10,
Chapter 7, Part 5, relative to public records
requests.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 10-7-503(a)(7)(C)(vi), is amended by
deleting the subdivision.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1293
003310
- 1 -

[DELETED: SS]