Title: SENATE BILL 890
Official Title: SENATE BILL 890
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 869
By Rudder
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63 and Title 68, relative to
health records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-2-101(a)(1), is amended by
deleting "ten (10) working days" and substituting "ten (10) calendar days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0869
000962
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 890
By Reeves
HOUSE BILL 869
By Rudder
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63 and Title 68, relative to
health records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-2-101(a)(1), is amended by
deleting "ten (10) working days" and substituting "ten (10) calendar days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0869
000962
- 1 -

[DELETED: SS]