Title: SENATE BILL 353
Official Title: SENATE BILL 353
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Harshbarger
HOUSE BILL 336
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 3 and Title 8, relative to public office.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 2-10-212(a)(2), is amended by
deleting "four percent (4%) of all candidates" and substituting "five percent (5%) of all
candidates".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0336
001933
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 353
By Harshbarger
HOUSE BILL 336
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 3 and Title 8, relative to public office.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 2-10-212(a)(2), is amended by
deleting "four percent (4%) of all candidates" and substituting "five percent (5%) of all
candidates".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0336
001933
- 1 -

[DELETED: SS]