Title: AMEND S e n ate Bill No. 30 House Bill No. 55*
Official Title: AMEND S e n ate Bill No. 30 House Bill No. 55*
Number of Sections: 1
Source: versions - Amendment HA0521
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0055
Behn
Signature of Sponsor
by deleting SECTION 5 and renumbering the subsequent sections accordingly.
HA0521
007972
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB0055
Behn
Signature of Sponsor
AMEND S e n ate Bill No. 30 House Bill No. 55*
by deleting SECTION 5 and renumbering the subsequent sections accordingly.
HA0521
007972
- 1 -

[DELETED:  a H]