Title: HOUSE BILL 154
Official Title: HOUSE BILL 154
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Atchley
SENATE BILL 975
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-308, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0975
000940
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 154
By Atchley
SENATE BILL 975
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-308, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0975
000940
- 1 -

[DELETED: SS]