Title: HOUSE BILL 1287
Official Title: HOUSE BILL 1287
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hill
SENATE BILL 892
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 67, relative to background
checks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 38-6-106(f), is amended by deleting
the language "fifteen (15) requests per calendar year" and substituting "twenty (20) requests per
calendar year".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0892
002988
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1287
By Hill
SENATE BILL 892
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 67, relative to background
checks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 38-6-106(f), is amended by deleting
the language "fifteen (15) requests per calendar year" and substituting "twenty (20) requests per
calendar year".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0892
002988
- 1 -

[DELETED: SS]