Title: SENATE BILL 197
Official Title: SENATE BILL 197
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lowe
HOUSE BILL 1028
By Russell
AN ACT to amend Tennessee Code Annotated, Title 56
and Title 63, relative to physician assistants.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-19-103(b)(2), is amended by
deleting the subdivision.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1028
001708
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 197
By Lowe
HOUSE BILL 1028
By Russell
AN ACT to amend Tennessee Code Annotated, Title 56
and Title 63, relative to physician assistants.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-19-103(b)(2), is amended by
deleting the subdivision.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1028
001708
- 1 -

[DELETED: SS]