Title: HOUSE BILL 1121
Official Title: HOUSE BILL 1121
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sherrell
SENATE BILL 1409
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 4, relative to financial aid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-4-930(c)(2)(A), is amended by
deleting the subdivision and substituting:
(A) Is a sophomore, junior, or senior in high school; or

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1409
003296
- 1 -
[DELETED: S(S]


================================================================================

Raw Text:
HOUSE BILL 1121
By Sherrell
SENATE BILL 1409
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 4, relative to financial aid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-4-930(c)(2)(A), is amended by
deleting the subdivision and substituting:
(A) Is a sophomore, junior, or senior in high school; or
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1409
003296
- 1 -

[DELETED: S(S]