Title: AMEND S e n ate Bill No. 1082 House Bill No. 578*
Official Title: AMEND S e n ate Bill No. 1082 House Bill No. 578*
Number of Sections: 4
Source: versions - Amendment HA0193
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB0578
Farmer
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1324, is amended by deleting
subdivision (i)(1) and substituting:
(1) "Dangerous felony" means:
(A) First degree murder, as defined in § 39-13-202;
(B) Second degree murder, as defined in § 39-13-210;
(C) Voluntary manslaughter, as defined in § 39-13-211;
(D) Aggravated kidnapping, as defined in § 39-13-304;
(E) Especially aggravated kidnapping, as defined in § 39-13-305;
(F) Involuntary labor servitude, as defined in § 39-13-307;
(G) Trafficking for forced labor or services, as defined in § 39-13-308;
(H) Trafficking for commercial sex acts, as defined in § 39-13-309;
(I) Aggravated human trafficking, as defined in § 39-13-316;
(J) Robbery, as defined in § 39-13-401;
(K) Aggravated robbery, as defined in § 39-13-402;
(L) Especially aggravated robbery, as defined in § 39-13-403;
(M) Carjacking, as defined in § 39-13-404;
(N) Aggravated rape, as defined in § 39-13-502;
(O) Rape, as defined in § 39-13-503;
(P) Aggravated sexual battery, as defined in § 39-13-504;
(Q) Rape of a child, as defined in § 39-13-522;
HA0193
005970
- 1 -
(R) Sexual battery by an authority figure, as defined in § 39-13-527;
(S) Aggravated rape of a child, as defined in § 39-13-531;
(T) Especially aggravated rape, as defined in § 39-13-534;
(U) Especially aggravated rape of a child, as defined in § 39-13-535;
(V) Aggravated burglary, as defined in § 39-13-1003;
(W) Especially aggravated burglary, as defined in § 39-13-1004;
(X) Aggravated stalking, as defined in § 39-17-315(c);
(Y) Especially aggravated stalking, as defined in § 39-17-315(d);
(Z) Initiating the process intended to manufacture methamphetamine, as
defined in § 39-17-435;
(AA) A felony involving the sale, manufacture, distribution, or possession
with intent to sell, manufacture, or distribute a controlled substance or controlled
substance analogue, as defined in part 4 of this chapter; or
(BB) Any attempt, as defined in § 39-12-101, to commit a dangerous
felony;

Section 3:
SECTION 2. Tennessee Code Annotated, Section 39-17-1324, is amended by
designating subsection (d) as subdivision (d)(1) and adding the following subdivision (d)(2):
(2) A lesser included offense of the predicate dangerous felony named in the
indictment or presentment is included in the indictment or presentment by implication if
the lesser included offense is a dangerous felony, as defined in subdivision (i)(1).

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
- 2 - 005970
[DELETED:  a HS((((((((((((((((((]
[DELETED:  -0(((((((((((SS]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB0578
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 1082 House Bill No. 578*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 39-17-1324, is amended by deleting
subdivision (i)(1) and substituting:
(1) "Dangerous felony" means:
(A) First degree murder, as defined in § 39-13-202;
(B) Second degree murder, as defined in § 39-13-210;
(C) Voluntary manslaughter, as defined in § 39-13-211;
(D) Aggravated kidnapping, as defined in § 39-13-304;
(E) Especially aggravated kidnapping, as defined in § 39-13-305;
(F) Involuntary labor servitude, as defined in § 39-13-307;
(G) Trafficking for forced labor or services, as defined in § 39-13-308;
(H) Trafficking for commercial sex acts, as defined in § 39-13-309;
(I) Aggravated human trafficking, as defined in § 39-13-316;
(J) Robbery, as defined in § 39-13-401;
(K) Aggravated robbery, as defined in § 39-13-402;
(L) Especially aggravated robbery, as defined in § 39-13-403;
(M) Carjacking, as defined in § 39-13-404;
(N) Aggravated rape, as defined in § 39-13-502;
(O) Rape, as defined in § 39-13-503;
(P) Aggravated sexual battery, as defined in § 39-13-504;
(Q) Rape of a child, as defined in § 39-13-522;
HA0193
005970
- 1 -

(R) Sexual battery by an authority figure, as defined in § 39-13-527;
(S) Aggravated rape of a child, as defined in § 39-13-531;
(T) Especially aggravated rape, as defined in § 39-13-534;
(U) Especially aggravated rape of a child, as defined in § 39-13-535;
(V) Aggravated burglary, as defined in § 39-13-1003;
(W) Especially aggravated burglary, as defined in § 39-13-1004;
(X) Aggravated stalking, as defined in § 39-17-315(c);
(Y) Especially aggravated stalking, as defined in § 39-17-315(d);
(Z) Initiating the process intended to manufacture methamphetamine, as
defined in § 39-17-435;
(AA) A felony involving the sale, manufacture, distribution, or possession
with intent to sell, manufacture, or distribute a controlled substance or controlled
substance analogue, as defined in part 4 of this chapter; or
(BB) Any attempt, as defined in § 39-12-101, to commit a dangerous
felony;
SECTION 2. Tennessee Code Annotated, Section 39-17-1324, is amended by
designating subsection (d) as subdivision (d)(1) and adding the following subdivision (d)(2):
(2) A lesser included offense of the predicate dangerous felony named in the
indictment or presentment is included in the indictment or presentment by implication if
the lesser included offense is a dangerous felony, as defined in subdivision (i)(1).
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
- 2 - 005970

[DELETED:  a HS((((((((((((((((((]
[DELETED:  -0(((((((((((SS]