Title: SENATE BILL 487
Official Title: SENATE BILL 487
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bowling
HOUSE BILL 316
By Rudd
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 45; Title 47 and Title 56, relative to
consumer protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 45-1-128(a)(1), is amended by
deleting the language "one hundred billion dollars ($100,000,000,000)" and substituting "fifty
billion dollars ($50,000,000,000)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0316
000105
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 487
By Bowling
HOUSE BILL 316
By Rudd
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 45; Title 47 and Title 56, relative to
consumer protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-1-128(a)(1), is amended by
deleting the language "one hundred billion dollars ($100,000,000,000)" and substituting "fifty
billion dollars ($50,000,000,000)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0316
000105
- 1 -

[DELETED: SS]