Title: SENATE BILL 914
Official Title: SENATE BILL 914
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 883
By Todd
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1354(a), is amended by
deleting "thirty (30)" and substituting "forty-five (45)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0883
003080
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 914
By Bailey
HOUSE BILL 883
By Todd
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1354(a), is amended by
deleting "thirty (30)" and substituting "forty-five (45)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0883
003080
- 1 -

[DELETED: SS]