Title: HOUSE BILL 486
Official Title: HOUSE BILL 486
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Farmer
SENATE BILL 445
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 14 and Title 9, Chapter 4, relative to
district public defenders.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-14-204, is amended by deleting
"ten (10) days" and substituting "ten (10) business days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0445
001859
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 486
By Farmer
SENATE BILL 445
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 14 and Title 9, Chapter 4, relative to
district public defenders.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-14-204, is amended by deleting
"ten (10) days" and substituting "ten (10) business days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0445
001859
- 1 -

[DELETED: SS]