Title: SENATE BILL 328
Official Title: SENATE BILL 328
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Powers
HOUSE BILL 349
By Hurt
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-9-1410, is amended by deleting
the section.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0349
001307
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 328
By Powers
HOUSE BILL 349
By Hurt
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-9-1410, is amended by deleting
the section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0349
001307
- 1 -

[DELETED: SS]