Title: AMEND S e n ate Bill No. 1044 House Bill No. 746*
Official Title: AMEND S e n ate Bill No. 1044 House Bill No. 746*
Number of Sections: 1
Source: versions - Amendment SA0172
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1044
White
Signature of Sponsor
by deleting "; or" in subdivision (a)(3) of Section 1, deleting "." in subdivision (a)(4) in Section 1
and substituting "; or", and adding the following as a new subdivision (a)(5) in Section 1:
(5) Any other official documentation that proves the student's lawful presence in
the United States.
SA0172
004469
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1044
White
Signature of Sponsor
AMEND S e n ate Bill No. 1044 House Bill No. 746*
by deleting "; or" in subdivision (a)(3) of Section 1, deleting "." in subdivision (a)(4) in Section 1
and substituting "; or", and adding the following as a new subdivision (a)(5) in Section 1:
(5) Any other official documentation that proves the student's lawful presence in
the United States.
SA0172
004469
- 1 -

[DELETED:  a H(]