Title: AMEND S e n ate Bill No. 769* House Bill No. 1140
Official Title: AMEND S e n ate Bill No. 769* House Bill No. 1140
Number of Sections: 3
Source: versions - Amendment SA0050
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB0769
Gardenhire
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 62-9-115(h)(2), is amended by
deleting ", punishable only by fine".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SA0050
004352
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB0769
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 769* House Bill No. 1140
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 62-9-115(h)(2), is amended by
deleting ", punishable only by fine".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SA0050
004352
- 1 -

[DELETED:  a HSS]