Title: AMEND S e n ate Bill No. 561 House Bill No. 530*
Official Title: AMEND S e n ate Bill No. 561 House Bill No. 530*
Number of Sections: 2
Source: versions - Amendment HA0173
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 1 to HB0530
Hicks G
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. Tennessee Code Annotated, Section 69-9-226(c), is amended by deleting
subdivision (4) and substituting the following:
(4) Shall be issued for a fee set by the commission, with the fee not to exceed
fifteen dollars ($15.00). The commission may also set a separate fee for the issuance of
a replacement card, with the fee not to exceed fifteen dollars ($15.00).
HA0173
006052
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 1 to HB0530
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 561 House Bill No. 530*
by deleting SECTION 2 and substituting:
SECTION 2. Tennessee Code Annotated, Section 69-9-226(c), is amended by deleting
subdivision (4) and substituting the following:
(4) Shall be issued for a fee set by the commission, with the fee not to exceed
fifteen dollars ($15.00). The commission may also set a separate fee for the issuance of
a replacement card, with the fee not to exceed fifteen dollars ($15.00).
HA0173
006052
- 1 -

[DELETED:  a HS(]