Title: HOUSE BILL 488
Official Title: HOUSE BILL 488
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Farmer
SENATE BILL 253
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 15, relative to certain criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-15-506(a)(1), is amended by
deleting the language "ninety (90) calendar days" and substituting "sixty (60) calendar days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0253
001800
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 488
By Farmer
SENATE BILL 253
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 15, relative to certain criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-15-506(a)(1), is amended by
deleting the language "ninety (90) calendar days" and substituting "sixty (60) calendar days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0253
001800
- 1 -

[DELETED: SS]