Title: AMEND S e n ate Bill No. 282 House Bill No. 192*
Official Title: AMEND S e n ate Bill No. 282 House Bill No. 192*
Number of Sections: 1
Source: versions - Amendment SA0021
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Health and Welfare 1
Amendment No. 1 to SB0282
Crowe
Signature of Sponsor
by deleting from subsection (d) in ยง 63-6-1304 in SECTION 1 the language "physician, or
healthcare provider" and substituting "physician, and healthcare provider".
SA0021
004082
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Health and Welfare 1
Amendment No. 1 to SB0282
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 282 House Bill No. 192*
by deleting from subsection (d) in ยง 63-6-1304 in SECTION 1 the language "physician, or
healthcare provider" and substituting "physician, and healthcare provider".
SA0021
004082
- 1 -

[DELETED:  a H]