Title: SENATE BILL 667
Official Title: SENATE BILL 667
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 520
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 4; Title 5; Title 6; Title 7 and Title 8, relative to
elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 2-1-106(a), is amended by deleting
the language "three (3)" and substituting instead "four (4)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0520
002208
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 667
By Taylor
HOUSE BILL 520
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 4; Title 5; Title 6; Title 7 and Title 8, relative to
elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 2-1-106(a), is amended by deleting
the language "three (3)" and substituting instead "four (4)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0520
002208
- 1 -

[DELETED: SS]