Title: SENATE BILL 615
Official Title: SENATE BILL 615
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hensley
HOUSE BILL 607
By Barrett
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 50, relative to employment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 50-6-121(j), is amended by deleting
"ten (10) business days" and substituting "ten (10) calendar days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0607
002559
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 615
By Hensley
HOUSE BILL 607
By Barrett
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 50, relative to employment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 50-6-121(j), is amended by deleting
"ten (10) business days" and substituting "ten (10) calendar days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0607
002559
- 1 -

[DELETED: SS]