Title: HOUSE BILL 590
Official Title: HOUSE BILL 590
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Atchley
SENATE BILL 609
By Massey
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 37, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 36-6-101(a)(3)(B)(i), is amended by
deleting "twice" and substituting "three (3) times".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0609
002440
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 590
By Atchley
SENATE BILL 609
By Massey
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 37, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 36-6-101(a)(3)(B)(i), is amended by
deleting "twice" and substituting "three (3) times".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0609
002440
- 1 -

[DELETED: SS]