Title: SENATE BILL 1247
Official Title: SENATE BILL 1247
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Yarbro
HOUSE BILL 1289
By Powell
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 11; Section 28-3-117;
Title 39 and Title 70, Chapter 5, relative to public
recreation areas.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 11-14-116(h), is amended by
deleting "January 8" and substituting "January 31".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1289
002341
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1247
By Yarbro
HOUSE BILL 1289
By Powell
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 11; Section 28-3-117;
Title 39 and Title 70, Chapter 5, relative to public
recreation areas.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 11-14-116(h), is amended by
deleting "January 8" and substituting "January 31".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1289
002341
- 1 -

[DELETED: SS]