Title: HOUSE BILL 578
Official Title: HOUSE BILL 578
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
By Doggett
SENATE BILL 1082
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 17, Part 13, relative to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1324, is amended by deleting
subdivision (i)(1) and substituting:
(1) "Dangerous felony" means:
(A) First degree murder, as defined in § 39-13-202;
(B) Second degree murder, as defined in § 39-13-210;
(C) Voluntary manslaughter, as defined in § 39-13-211;
(D) Criminally negligent homicide, as defined in § 39-13-212;
(E) Reckless homicide, as defined in § 39-13-215;
(F) Aggravated kidnapping, as defined in § 39-13-304;
(G) Especially aggravated kidnapping, as defined in § 39-13-305;
(H) Involuntary labor servitude, as defined in § 39-13-307;
(I) Trafficking for forced labor or services, as defined in § 39-13-308;
(J) Trafficking for commercial sex acts, as defined in § 39-13-309;
(K) Aggravated human trafficking, as defined in § 39-13-316;
(L) Robbery, as defined in § 39-13-401;
(M) Aggravated robbery, as defined in § 39-13-402;
(N) Especially aggravated robbery, as defined in § 39-13-403;
(O) Carjacking, as defined in § 39-13-404;
(P) Aggravated rape, as defined in § 39-13-502;
SB1082
000400
- 1 -
(Q) Rape, as defined in § 39-13-503;
(R) Aggravated sexual battery, as defined in § 39-13-504;
(S) Rape of a child, as defined in § 39-13-522;
(T) Sexual battery by an authority figure, as defined in § 39-13-527;
(U) Aggravated rape of a child, as defined in § 39-13-531;
(V) Especially aggravated rape, as defined in § 39-13-534;
(W) Especially aggravated rape of a child, as defined in § 39-13-535;
(X) Aggravated burglary, as defined in § 39-13-1003;
(Y) Especially aggravated burglary, as defined in § 39-13-1004;
(Z) Aggravated stalking, as defined in § 39-17-315(c);
(AA) Especially aggravated stalking, as defined in § 39-17-315(d);
(BB) Initiating the process intended to manufacture methamphetamine,
as defined in § 39-17-435;
(CC) A felony involving the sale, manufacture, distribution, or possession
with intent to sell, manufacture, or distribute a controlled substance or controlled
substance analogue, as defined in part 4 of this chapter; or
(DD) Any attempt, as defined in § 39-12-101, to commit a dangerous
felony;

Section 3:
SECTION 2. Tennessee Code Annotated, Section 39-17-1324, is amended by
designating subsection (d) as subdivision (d)(1) and adding the following subdivision (d)(2):
(2) A lesser included offense of the predicate dangerous felony named in
the indictment or presentment is included in the indictment or presentment by
implication if the lesser included offense is a dangerous felony, as defined in
subdivision (i)(1).

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
- 2 - 000400
[DELETED: S(((((((((((((((((]
[DELETED:  -0((((((((((((((S(S]


================================================================================

Raw Text:
HOUSE BILL 578
By Doggett
SENATE BILL 1082
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 17, Part 13, relative to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1324, is amended by deleting
subdivision (i)(1) and substituting:
(1) "Dangerous felony" means:
(A) First degree murder, as defined in § 39-13-202;
(B) Second degree murder, as defined in § 39-13-210;
(C) Voluntary manslaughter, as defined in § 39-13-211;
(D) Criminally negligent homicide, as defined in § 39-13-212;
(E) Reckless homicide, as defined in § 39-13-215;
(F) Aggravated kidnapping, as defined in § 39-13-304;
(G) Especially aggravated kidnapping, as defined in § 39-13-305;
(H) Involuntary labor servitude, as defined in § 39-13-307;
(I) Trafficking for forced labor or services, as defined in § 39-13-308;
(J) Trafficking for commercial sex acts, as defined in § 39-13-309;
(K) Aggravated human trafficking, as defined in § 39-13-316;
(L) Robbery, as defined in § 39-13-401;
(M) Aggravated robbery, as defined in § 39-13-402;
(N) Especially aggravated robbery, as defined in § 39-13-403;
(O) Carjacking, as defined in § 39-13-404;
(P) Aggravated rape, as defined in § 39-13-502;
SB1082
000400
- 1 -

(Q) Rape, as defined in § 39-13-503;
(R) Aggravated sexual battery, as defined in § 39-13-504;
(S) Rape of a child, as defined in § 39-13-522;
(T) Sexual battery by an authority figure, as defined in § 39-13-527;
(U) Aggravated rape of a child, as defined in § 39-13-531;
(V) Especially aggravated rape, as defined in § 39-13-534;
(W) Especially aggravated rape of a child, as defined in § 39-13-535;
(X) Aggravated burglary, as defined in § 39-13-1003;
(Y) Especially aggravated burglary, as defined in § 39-13-1004;
(Z) Aggravated stalking, as defined in § 39-17-315(c);
(AA) Especially aggravated stalking, as defined in § 39-17-315(d);
(BB) Initiating the process intended to manufacture methamphetamine,
as defined in § 39-17-435;
(CC) A felony involving the sale, manufacture, distribution, or possession
with intent to sell, manufacture, or distribute a controlled substance or controlled
substance analogue, as defined in part 4 of this chapter; or
(DD) Any attempt, as defined in § 39-12-101, to commit a dangerous
felony;
SECTION 2. Tennessee Code Annotated, Section 39-17-1324, is amended by
designating subsection (d) as subdivision (d)(1) and adding the following subdivision (d)(2):
(2) A lesser included offense of the predicate dangerous felony named in
the indictment or presentment is included in the indictment or presentment by
implication if the lesser included offense is a dangerous felony, as defined in
subdivision (i)(1).
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
- 2 - 000400

[DELETED: S(((((((((((((((((]
[DELETED:  -0((((((((((((((S(S]