Title: HOUSE BILL 389
Official Title: HOUSE BILL 389
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Terry
SENATE BILL 363
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 63,
relative to pain management.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-1-306(c), is amended by deleting
the language "thirty (30) days" and substituting "fourteen (14) days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0363
001364
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 389
By Terry
SENATE BILL 363
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 63,
relative to pain management.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-1-306(c), is amended by deleting
the language "thirty (30) days" and substituting "fourteen (14) days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0363
001364
- 1 -

[DELETED: SS]