Title: HOUSE BILL 163
Official Title: HOUSE BILL 163
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Baum
SENATE BILL 684
By White
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to higher education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-7-105(c), is amended by deleting
"thirty (30) days" and substituting instead "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0684
001313
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 163
By Baum
SENATE BILL 684
By White
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to higher education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-7-105(c), is amended by deleting
"thirty (30) days" and substituting instead "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0684
001313
- 1 -

[DELETED: SS]