Title: SENATE BILL 291
Official Title: SENATE BILL 291
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 465
By Helton-Haynes
AN ACT to amend Tennessee Code Annotated, Title 39;
Title 40; Title 63 and Title 68, relative to healthcare
providers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-1-130(c), is amended by deleting
the language "within thirty (30) business days" and substituting "within sixty (60) business days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0465
001210
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 291
By Bailey
HOUSE BILL 465
By Helton-Haynes
AN ACT to amend Tennessee Code Annotated, Title 39;
Title 40; Title 63 and Title 68, relative to healthcare
providers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-1-130(c), is amended by deleting
the language "within thirty (30) business days" and substituting "within sixty (60) business days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0465
001210
- 1 -

[DELETED: SS]