Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 1333
By Yager
AN ACT to amend Tennessee Code Annotated, Title 68,
Chapter 104, relative to fireworks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-104-205, is amended by deleting
the language "within sixty (60) days" and substituting "within seventy-five (75) days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1333
003386
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 1333
By Yager
AN ACT to amend Tennessee Code Annotated, Title 68,
Chapter 104, relative to fireworks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-104-205, is amended by deleting
the language "within sixty (60) days" and substituting "within seventy-five (75) days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1333
003386
- 1 -

[DELETED: SS]