Title: SENATE BILL 1113
Official Title: SENATE BILL 1113
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1265
By Faison
AN ACT to amend Tennessee Code Annotated, Title 47;
Title 48 and Title 66, relative to property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 66-29-165(a), is amended by
deleting "four (4)" and substituting "three (3)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1265
002858
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1113
By Johnson
HOUSE BILL 1265
By Faison
AN ACT to amend Tennessee Code Annotated, Title 47;
Title 48 and Title 66, relative to property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 66-29-165(a), is amended by
deleting "four (4)" and substituting "three (3)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1265
002858
- 1 -

[DELETED: SS]