Title: HOUSE BILL 1392
Official Title: HOUSE BILL 1392
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Pearson
SENATE BILL 1348
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1307, is amended by deleting
subsection (g).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 39-17-1313(a), is amended by
deleting "or who lawfully carries a handgun pursuant to ยง 39-17-1307(g)".

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
SB1348
003046
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
HOUSE BILL 1392
By Pearson
SENATE BILL 1348
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1307, is amended by deleting
subsection (g).
SECTION 2. Tennessee Code Annotated, Section 39-17-1313(a), is amended by
deleting "or who lawfully carries a handgun pursuant to ยง 39-17-1307(g)".
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
SB1348
003046
- 1 -

[DELETED: SSS]