Title: AMEND S e n ate Bill No. 1431* House Bill No. 1409
Official Title: AMEND S e n ate Bill No. 1431* House Bill No. 1409
Number of Sections: 1
Source: versions - Amendment SA0429
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 7 to SB1431
Watson
Signature of Sponsor
by deleting the following language from Item 63 in Section 60:
It is the legislative intent that such funds be earmarked from a vacant position in the
department.
SA0429
007770
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 7 to SB1431
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1431* House Bill No. 1409
by deleting the following language from Item 63 in Section 60:
It is the legislative intent that such funds be earmarked from a vacant position in the
department.
SA0429
007770
- 1 -

[DELETED:  a H]