Title: AMEND S e n ate Bill No. 1431* House Bill No. 1409
Official Title: AMEND S e n ate Bill No. 1431* House Bill No. 1409
Number of Sections: 1
Source: versions - Amendment SA0433
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 10 to SB1431
Campbell
Signature of Sponsor
by adding the following as a new, appropriately designated item at the end of Section 60:
Item __. From the tax revenues collected and allocated to the highway fund pursuant to
Senate Bill 921 / House Bill 703, relative to the "Pot for Potholes Act", if such bill becomes a
law, there is earmarked the sum of $10,000,000 (recurring) for the sole purpose of funding
highway, bridge, and other transportation infrastructure improvements.
SA0433
007818
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 10 to SB1431
Campbell
Signature of Sponsor
AMEND S e n ate Bill No. 1431* House Bill No. 1409
by adding the following as a new, appropriately designated item at the end of Section 60:
Item __. From the tax revenues collected and allocated to the highway fund pursuant to
Senate Bill 921 / House Bill 703, relative to the "Pot for Potholes Act", if such bill becomes a
law, there is earmarked the sum of $10,000,000 (recurring) for the sole purpose of funding
highway, bridge, and other transportation infrastructure improvements.
SA0433
007818
- 1 -

[DELETED:  a H]