Title: HOUSE BILL 1372
Official Title: HOUSE BILL 1372
Number of Sections: 16
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
By Chism
SENATE BILL 1170
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 11; Title 39, Chapter 12; Title 39, Chapter
13; Title 39, Chapter 14; Title 40, Chapter 24; Title
40, Chapter 35 and Title 40, Chapter 39, relative
to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-11-402, is amended by deleting
the section.

Section 3:
SECTION 2. Tennessee Code Annotated, Section 39-11-403, is amended by deleting
the section.

Section 4:
SECTION 3. Tennessee Code Annotated, Section 39-13-202(a), is amended by
deleting subdivision (a)(2).

Section 5:
SECTION 4. Tennessee Code Annotated, Section 39-13-202(b), is amended by
deleting the language "(a)(2)-(5)" and substituting "(a)(3)-(5)".

Section 6:
SECTION 5. Tennessee Code Annotated, Section 39-13-202(c)(1), is amended by
deleting the language "subdivisions (a)(1)-(5)" and substituting "subsection (a)".

Section 7:
SECTION 6. Tennessee Code Annotated, Section 39-12-105(c), is amended by
deleting the language "or as an accomplice under § 39-11-402".

Section 8:
SECTION 7. Tennessee Code Annotated, Section 39-12-301(1), is amended by
deleting the language ", § 39-11-402, or § 39-11-403".

Section 9:
SECTION 8. Tennessee Code Annotated, Section 39-14-149, is amended by deleting
subdivision (a)(7).

Section 10:
SECTION 9. Tennessee Code Annotated, Section 39-14-408(c)(2), is amended by
deleting the language "is a principal under § 39-11-402 and".
SB1170
002626
- 1 -

Section 11:
SECTION 10. Tennessee Code Annotated, Section 40-24-108(b)(2)(N), is amended by
deleting the language "Criminal responsibility under § 39-11-402(2) for facilitating the
commission under § 39-11-403 of, or being" and substituting instead the language "Being".

Section 12:
SECTION 11. Tennessee Code Annotated, Section 40-35-321(e)(3), is amended by
deleting subdivisions (O) and (P).

Section 13:
SECTION 12. Tennessee Code Annotated, Section 40-39-202, is amended by deleting
subdivisions (20)(A)(xiii), (20)(A)(xiv), (31)(S), and (31)(T).

Section 14:
SECTION 13. Tennessee Code Annotated, Section 40-39-301(2)(C), is amended by
deleting the language "Criminal responsibility under § 39-11-402(2) for facilitating the
commission under § 39-11-403 of, or being" and substituting instead the language "Being".

Section 15:
SECTION 14. Tennessee Code Annotated, Section 40-35-124(a)(11), is amended by
deleting the subdivision.

Section 16:
SECTION 15. This act takes effect upon becoming a law, the public welfare requiring it.
- 2 - 002626
[DELETED: SSSSSSSSS]
[DELETED:  -0SSSSSS]


================================================================================

Raw Text:
HOUSE BILL 1372
By Chism
SENATE BILL 1170
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 11; Title 39, Chapter 12; Title 39, Chapter
13; Title 39, Chapter 14; Title 40, Chapter 24; Title
40, Chapter 35 and Title 40, Chapter 39, relative
to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-11-402, is amended by deleting
the section.
SECTION 2. Tennessee Code Annotated, Section 39-11-403, is amended by deleting
the section.
SECTION 3. Tennessee Code Annotated, Section 39-13-202(a), is amended by
deleting subdivision (a)(2).
SECTION 4. Tennessee Code Annotated, Section 39-13-202(b), is amended by
deleting the language "(a)(2)-(5)" and substituting "(a)(3)-(5)".
SECTION 5. Tennessee Code Annotated, Section 39-13-202(c)(1), is amended by
deleting the language "subdivisions (a)(1)-(5)" and substituting "subsection (a)".
SECTION 6. Tennessee Code Annotated, Section 39-12-105(c), is amended by
deleting the language "or as an accomplice under § 39-11-402".
SECTION 7. Tennessee Code Annotated, Section 39-12-301(1), is amended by
deleting the language ", § 39-11-402, or § 39-11-403".
SECTION 8. Tennessee Code Annotated, Section 39-14-149, is amended by deleting
subdivision (a)(7).
SECTION 9. Tennessee Code Annotated, Section 39-14-408(c)(2), is amended by
deleting the language "is a principal under § 39-11-402 and".
SB1170
002626
- 1 -

SECTION 10. Tennessee Code Annotated, Section 40-24-108(b)(2)(N), is amended by
deleting the language "Criminal responsibility under § 39-11-402(2) for facilitating the
commission under § 39-11-403 of, or being" and substituting instead the language "Being".
SECTION 11. Tennessee Code Annotated, Section 40-35-321(e)(3), is amended by
deleting subdivisions (O) and (P).
SECTION 12. Tennessee Code Annotated, Section 40-39-202, is amended by deleting
subdivisions (20)(A)(xiii), (20)(A)(xiv), (31)(S), and (31)(T).
SECTION 13. Tennessee Code Annotated, Section 40-39-301(2)(C), is amended by
deleting the language "Criminal responsibility under § 39-11-402(2) for facilitating the
commission under § 39-11-403 of, or being" and substituting instead the language "Being".
SECTION 14. Tennessee Code Annotated, Section 40-35-124(a)(11), is amended by
deleting the subdivision.
SECTION 15. This act takes effect upon becoming a law, the public welfare requiring it.
- 2 - 002626

[DELETED: SSSSSSSSS]
[DELETED:  -0SSSSSS]