Title: AMEND S e n ate Bill No. 1154* House Bill No. 1236
Official Title: AMEND S e n ate Bill No. 1154* House Bill No. 1236
Number of Sections: 1
Source: versions - Amendment SA0266
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Health and Welfare 2
Amendment No. 2 to SB1154
Crowe
Signature of Sponsor
by deleting subdivision (g)(1)(A) in SECTION 1 and substituting:
(A) "Candy":
(i) Means a preparation of sugar, honey, or other natural or artificial
sweeteners in combination with chocolate, fruits, nuts, or other ingredients or
flavorings in the forms of bars, drops, or pieces, and requiring no refrigeration;
and
(ii) Does not include any preparation containing flour; and
SA0266
006429
- 1 -
[DELETED:  a H(((]


================================================================================

Raw Text:
Senate Health and Welfare 2
Amendment No. 2 to SB1154
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 1154* House Bill No. 1236
by deleting subdivision (g)(1)(A) in SECTION 1 and substituting:
(A) "Candy":
(i) Means a preparation of sugar, honey, or other natural or artificial
sweeteners in combination with chocolate, fruits, nuts, or other ingredients or
flavorings in the forms of bars, drops, or pieces, and requiring no refrigeration;
and
(ii) Does not include any preparation containing flour; and
SA0266
006429
- 1 -

[DELETED:  a H(((]