Title: AMEND S e n ate Bill No. 1017* House Bill No. 1350
Official Title: AMEND S e n ate Bill No. 1017* House Bill No. 1350
Number of Sections: 2
Source: versions - Amendment HA0063
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Transportation 1
Amendment No. 1 to HB1350
Howell
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0063
003948
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Transportation 1
Amendment No. 1 to HB1350
Howell
Signature of Sponsor
AMEND S e n ate Bill No. 1017* House Bill No. 1350
by deleting the effective date section and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0063
003948
- 1 -

[DELETED:  a HS]