Title: SENATE BILL 602
Official Title: SENATE BILL 602
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 1125
By Farmer
AN ACT to amend Chapter __ of the Public Acts of 2025
(1st Ex. Sess. – SB 6001 / HB 6004); and
Tennessee Code Annotated, Title 4, Chapter 49;
Title 8 and Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-203(c)(1), is amended by
deleting "five (5) business days" and substituting "ten (10) business days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1125
002656
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 602
By Bailey
HOUSE BILL 1125
By Farmer
AN ACT to amend Chapter __ of the Public Acts of 2025
(1st Ex. Sess. – SB 6001 / HB 6004); and
Tennessee Code Annotated, Title 4, Chapter 49;
Title 8 and Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-203(c)(1), is amended by
deleting "five (5) business days" and substituting "ten (10) business days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1125
002656
- 1 -

[DELETED: SS]