Title: AMEND S e n ate Bill No. 380* House Bill No. 421
Official Title: AMEND S e n ate Bill No. 380* House Bill No. 421
Number of Sections: 2
Source: versions - Amendment HA0048
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Commerce 1
Amendment No. 1 to HB0421
Vaughan
Signature of Sponsor
by deleting SECTION 3 and substituting:

Section 2:
SECTION 3. Tennessee Code Annotated, Section 7-34-115(j)(3), is amended by
deleting the language "twelve (12)" and substituting instead "six (6)".
HA0048
003624
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Commerce 1
Amendment No. 1 to HB0421
Vaughan
Signature of Sponsor
AMEND S e n ate Bill No. 380* House Bill No. 421
by deleting SECTION 3 and substituting:
SECTION 3. Tennessee Code Annotated, Section 7-34-115(j)(3), is amended by
deleting the language "twelve (12)" and substituting instead "six (6)".
HA0048
003624
- 1 -

[DELETED:  a HS]