Title: AMEND S e n ate Bill No. 1084 House Bill No. 923*
Official Title: AMEND S e n ate Bill No. 1084 House Bill No. 923*
Number of Sections: 2
Source: versions - Amendment HA0496
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 6 to HB0923
Jones J
Signature of Sponsor
by deleting SECTION 1 and substituting:

Section 2:
SECTION 1. This act is known and may be cited as the "Dismantle Civil Rights
Progress Act."
HA0496
007932
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 6 to HB0923
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 1084 House Bill No. 923*
by deleting SECTION 1 and substituting:
SECTION 1. This act is known and may be cited as the "Dismantle Civil Rights
Progress Act."
HA0496
007932
- 1 -

[DELETED:  a HS]