Title: AMEND S e n ate Bill No. 1084 House Bill No. 923*
Official Title: AMEND S e n ate Bill No. 1084 House Bill No. 923*
Number of Sections: 2
Source: versions - Amendment HA0473
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0923
Salinas
Signature of Sponsor
by deleting Section 1 and substituting:

Section 2:
SECTION 1. This act is known and may be cited as the "Ableist Act."
HA0473
007793
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 3 to HB0923
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 1084 House Bill No. 923*
by deleting Section 1 and substituting:
SECTION 1. This act is known and may be cited as the "Ableist Act."
HA0473
007793
- 1 -

[DELETED:  a HS]