Title: AMEND S e n ate Bill No. 136* House Bill No. 152
Official Title: AMEND S e n ate Bill No. 136* House Bill No. 152
Number of Sections: 1
Source: versions - Amendment HA0393
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB0152
Crawford
Signature of Sponsor
by deleting subsection (g) in Section 1 and substituting instead:
(g) Subsections (b)-(g) are deleted on July 1, 2028.
HA0393
004344
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB0152
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 136* House Bill No. 152
by deleting subsection (g) in Section 1 and substituting instead:
(g) Subsections (b)-(g) are deleted on July 1, 2028.
HA0393
004344
- 1 -

[DELETED:  a H]