Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 154
By Pody
AN ACT to amend Tennessee Code Annotated, Section 7-
4-202, relative to hotel occupancy taxes within
metropolitan governments.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-4-202, is amended by deleting the
language "May 21, 2020" in subdivision (d)(2) and substituting instead the language "May 21,
2032".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0154
001289
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 154
By Pody
AN ACT to amend Tennessee Code Annotated, Section 7-
4-202, relative to hotel occupancy taxes within
metropolitan governments.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-4-202, is amended by deleting the
language "May 21, 2020" in subdivision (d)(2) and substituting instead the language "May 21,
2032".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0154
001289
- 1 -

[DELETED: SS]