Title: AMEND S e n ate Bill No. 843 House Bill No. 842*
Official Title: AMEND S e n ate Bill No. 843 House Bill No. 842*
Number of Sections: 1
Source: versions - Amendment SA0375
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0843
Watson
Signature of Sponsor
by deleting the preamble.
SA0375
007029
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0843
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 843 House Bill No. 842*
by deleting the preamble.
SA0375
007029
- 1 -

[DELETED:  a H]