Title: SENATE BILL 983
Official Title: SENATE BILL 983
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Southerland
HOUSE BILL 701
By Burkhart
AN ACT to amend Tennessee Code Annotated, Title 65,
Chapter 1 and Title 65, Chapter 5, relative to
utilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 65-5-109, is amended by deleting
subsection (q).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0701
002097
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 983
By Southerland
HOUSE BILL 701
By Burkhart
AN ACT to amend Tennessee Code Annotated, Title 65,
Chapter 1 and Title 65, Chapter 5, relative to
utilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 65-5-109, is amended by deleting
subsection (q).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0701
002097
- 1 -

[DELETED: SS]