Title: AMEND S e n ate Bill No. 728* House Bill No. 810
Official Title: AMEND S e n ate Bill No. 728* House Bill No. 810
Number of Sections: 1
Source: versions - Amendment HA0415
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0810
Grills
Signature of Sponsor
by deleting the language "if the all-terrain vehicle complies" in subsection (g) of the amendatory
language of Section 1 and substituting instead the language "if the utility terrain vehicle
complies".
HA0415
007511
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB0810
Grills
Signature of Sponsor
AMEND S e n ate Bill No. 728* House Bill No. 810
by deleting the language "if the all-terrain vehicle complies" in subsection (g) of the amendatory
language of Section 1 and substituting instead the language "if the utility terrain vehicle
complies".
HA0415
007511
- 1 -

[DELETED:  a H]