Title: HOUSE BILL 1067
Official Title: HOUSE BILL 1067
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Moody
SENATE BILL 1006
By Walley
AN ACT to amend Tennessee Code Annotated, Section 8-
30-318, relative to public employment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-30-318(d), is amended by deleting
the language "fourteen (14) calendar days" and substituting "ten (10) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1006
003230
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1067
By Moody
SENATE BILL 1006
By Walley
AN ACT to amend Tennessee Code Annotated, Section 8-
30-318, relative to public employment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-30-318(d), is amended by deleting
the language "fourteen (14) calendar days" and substituting "ten (10) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1006
003230
- 1 -

[DELETED: SS]