Title: SENATE BILL 716
Official Title: SENATE BILL 716
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 839
By Miller
AN ACT to amend Tennessee Code Annotated, Title 49;
Title 63; Title 68 and Title 71, relative to health
care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-1-123, is amended by deleting the
language "January 15 of each year" and substituting instead "March 1 of each year".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0839
002892
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 716
By Taylor
HOUSE BILL 839
By Miller
AN ACT to amend Tennessee Code Annotated, Title 49;
Title 63; Title 68 and Title 71, relative to health
care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-1-123, is amended by deleting the
language "January 15 of each year" and substituting instead "March 1 of each year".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0839
002892
- 1 -

[DELETED: SS]