Title: AMEND S e n ate Bill No. 231* House Bill No. 296
Official Title: AMEND S e n ate Bill No. 231* House Bill No. 296
Number of Sections: 1
Source: versions - Amendment HA0144
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Insurance 2
Amendment No. 2 to HB0296
Kumar
Signature of Sponsor
by deleting from SECTION 1 the language "no later than January 15, 2026" and substituting "no
later than July 31, 2026".
HA0144
004928
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Insurance 2
Amendment No. 2 to HB0296
Kumar
Signature of Sponsor
AMEND S e n ate Bill No. 231* House Bill No. 296
by deleting from SECTION 1 the language "no later than January 15, 2026" and substituting "no
later than July 31, 2026".
HA0144
004928
- 1 -

[DELETED:  a H]