Title: SENATE BILL 119
Official Title: SENATE BILL 119
Number of Sections: 5
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hatcher
HOUSE BILL 1142
By Boyd
AN ACT to amend Tennessee Code Annotated, Title 47;
Title 55 and Title 68, relative to manufactured
homes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-9-102, is amended by deleting
subdivision (a)(53) and substituting:
(53) "Manufactured home" has the same meaning as defined in 42 U.S.C. §
5402(6).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 55-1-105, is amended by deleting
subsection (a) and substituting:
(a) "Manufactured home" has the same meaning as defined in 42 U.S.C. §
5402(6).

Section 4:
SECTION 3. Tennessee Code Annotated, Section 68-126-202, is amended by deleting
subdivision (2) and substituting:
(2) "Manufactured home" has the same meaning as defined in 42 U.S.C. §
5402(6);

Section 5:
SECTION 4. This act takes effect July 1, 2025, the public welfare requiring it.
HB1142
000469
- 1 -
[DELETED: S(S(S(S]


================================================================================

Raw Text:
SENATE BILL 119
By Hatcher
HOUSE BILL 1142
By Boyd
AN ACT to amend Tennessee Code Annotated, Title 47;
Title 55 and Title 68, relative to manufactured
homes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-9-102, is amended by deleting
subdivision (a)(53) and substituting:
(53) "Manufactured home" has the same meaning as defined in 42 U.S.C. §
5402(6).
SECTION 2. Tennessee Code Annotated, Section 55-1-105, is amended by deleting
subsection (a) and substituting:
(a) "Manufactured home" has the same meaning as defined in 42 U.S.C. §
5402(6).
SECTION 3. Tennessee Code Annotated, Section 68-126-202, is amended by deleting
subdivision (2) and substituting:
(2) "Manufactured home" has the same meaning as defined in 42 U.S.C. §
5402(6);
SECTION 4. This act takes effect July 1, 2025, the public welfare requiring it.
HB1142
000469
- 1 -

[DELETED: S(S(S(S]