Title: HOUSE BILL 859
Official Title: HOUSE BILL 859
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Alexander
SENATE BILL 1148
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to transportation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-10-428(c), is amended by
deleting the language "December 1, 2025" and substituting instead the language "February 1,
2026".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1148
002895
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 859
By Alexander
SENATE BILL 1148
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to transportation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-10-428(c), is amended by
deleting the language "December 1, 2025" and substituting instead the language "February 1,
2026".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1148
002895
- 1 -

[DELETED: SS]