Title: AMEND S e n ate Bill No. 1193 House Bill No. 863*
Official Title: AMEND S e n ate Bill No. 1193 House Bill No. 863*
Number of Sections: 3
Source: versions - Amendment SA0321
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1193
Briggs
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 13-3-603(f), is amended by deleting
the language "in perpetuity" and substituting instead "for at least thirty (30) years".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA0321
005335
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1193
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1193 House Bill No. 863*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 13-3-603(f), is amended by deleting
the language "in perpetuity" and substituting instead "for at least thirty (30) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA0321
005335
- 1 -

[DELETED:  a HSS]