Title: AMEND S e n ate Bill No. 1323* House Bill No. 1327
Official Title: AMEND S e n ate Bill No. 1323* House Bill No. 1327
Number of Sections: 3
Source: versions - Amendment SA0039
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1323
Briggs
Signature of Sponsor
by deleting Section 1 and substituting instead:

Section 2:
SECTION 1. Section 2 of Chapter 971 of the Public Acts of 2024, is amended by
deleting subsection (f) in ยง 13-23-134.
AND FURTHER AMEND by deleting the effective date section and substituting:

Section 3:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SA0039
004250
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1323
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1323* House Bill No. 1327
by deleting Section 1 and substituting instead:
SECTION 1. Section 2 of Chapter 971 of the Public Acts of 2024, is amended by
deleting subsection (f) in ยง 13-23-134.
AND FURTHER AMEND by deleting the effective date section and substituting:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SA0039
004250
- 1 -

[DELETED:  a HS]