Title: AMEND S e n ate Bill No. 529* House Bill No. 911
Official Title: AMEND S e n ate Bill No. 529* House Bill No. 911
Number of Sections: 3
Source: versions - Amendment HA0186
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Commerce 1
Amendment No. 1 to HB0911
Vaughan
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-3302(16)(C), is amended by
deleting "organized under the laws of this state" and substituting "organized or regulated under
the laws of this state".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HA0186
006000
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
House Commerce 1
Amendment No. 1 to HB0911
Vaughan
Signature of Sponsor
AMEND S e n ate Bill No. 529* House Bill No. 911
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 47-18-3302(16)(C), is amended by
deleting "organized under the laws of this state" and substituting "organized or regulated under
the laws of this state".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HA0186
006000
- 1 -

[DELETED:  a HSS]