Title: SENATE BILL 262
Official Title: SENATE BILL 262
Number of Sections: 7
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Haile
HOUSE BILL 386
By Butler
AN ACT to amend Tennessee Code Annotated, Title 36,
Chapter 1, Part 1 and Title 68, Chapter 11, Part 2,
relative to voluntary surrender of an infant.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 36-1-102(1)(A)(v), is amended by
deleting "fourteen (14)" and substituting "forty-five (45)".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 36-1-142(a), is amended by deleting
"fourteen (14)" and substituting "forty-five (45)".

Section 4:
SECTION 3. Tennessee Code Annotated, Section 68-11-255(a)(4), is amended by
deleting "fourteen (14)" and substituting "forty-five (45)".

Section 5:
SECTION 4. Tennessee Code Annotated, Section 68-11-255(a)(6), is amended by
deleting "fourteen (14)" and substituting "forty-five (45)".

Section 6:
SECTION 5. Tennessee Code Annotated, Section 68-11-255(b)(1)(A), is amended by
deleting "fourteen-day period" and substituting "forty-five-day period".

Section 7:
SECTION 6. This act takes effect upon becoming a law, the public welfare requiring it.
HB0386
000152
- 1 -
[DELETED: SSSSSS]


================================================================================

Raw Text:
SENATE BILL 262
By Haile
HOUSE BILL 386
By Butler
AN ACT to amend Tennessee Code Annotated, Title 36,
Chapter 1, Part 1 and Title 68, Chapter 11, Part 2,
relative to voluntary surrender of an infant.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 36-1-102(1)(A)(v), is amended by
deleting "fourteen (14)" and substituting "forty-five (45)".
SECTION 2. Tennessee Code Annotated, Section 36-1-142(a), is amended by deleting
"fourteen (14)" and substituting "forty-five (45)".
SECTION 3. Tennessee Code Annotated, Section 68-11-255(a)(4), is amended by
deleting "fourteen (14)" and substituting "forty-five (45)".
SECTION 4. Tennessee Code Annotated, Section 68-11-255(a)(6), is amended by
deleting "fourteen (14)" and substituting "forty-five (45)".
SECTION 5. Tennessee Code Annotated, Section 68-11-255(b)(1)(A), is amended by
deleting "fourteen-day period" and substituting "forty-five-day period".
SECTION 6. This act takes effect upon becoming a law, the public welfare requiring it.
HB0386
000152
- 1 -

[DELETED: SSSSSS]