Title: HOUSE BILL 958
Official Title: HOUSE BILL 958
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Slater
SENATE BILL 950
By Powers
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-2-103(a)(3), is amended by
deleting "July 10 each year" and substituting "July 20 of each year".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0950
000475
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 958
By Slater
SENATE BILL 950
By Powers
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-2-103(a)(3), is amended by
deleting "July 10 each year" and substituting "July 20 of each year".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0950
000475
- 1 -

[DELETED: SS]