Title: HOUSE BILL 1145
Official Title: HOUSE BILL 1145
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Boyd
SENATE BILL 768
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39; Title 47; Title 48; Title 62 and Title 63,
relative to businesses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 48-101-629(b), is amended by
deleting "January 1" wherever it appears and substituting "January 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0768
002800
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1145
By Boyd
SENATE BILL 768
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39; Title 47; Title 48; Title 62 and Title 63,
relative to businesses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 48-101-629(b), is amended by
deleting "January 1" wherever it appears and substituting "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0768
002800
- 1 -

[DELETED: SS]