Title: AMEND S e n ate Bill No. 525* House Bill No. 913
Official Title: AMEND S e n ate Bill No. 525* House Bill No. 913
Number of Sections: 2
Source: versions - Amendment HA0411
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HB0913
Pearson
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION 3. This act does not abrogate or otherwise affect a judicial order or decision
made prior to the effective date of this act.
HA0411
007443
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 1 to HB0913
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 525* House Bill No. 913
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION 3. This act does not abrogate or otherwise affect a judicial order or decision
made prior to the effective date of this act.
HA0411
007443
- 1 -

[DELETED:  a HS]