Title: HOUSE BILL 905
Official Title: HOUSE BILL 905
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Vaughan
SENATE BILL 947
By Powers
AN ACT to amend Tennessee Code Annotated, Title 47,
Chapter 25, Part 11, relative to personal rights.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-25-1102(1), is amended by
deleting "glee club" and substituting "choral group".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0947
003090
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 905
By Vaughan
SENATE BILL 947
By Powers
AN ACT to amend Tennessee Code Annotated, Title 47,
Chapter 25, Part 11, relative to personal rights.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-25-1102(1), is amended by
deleting "glee club" and substituting "choral group".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0947
003090
- 1 -

[DELETED: SS]