Title: AMEND S e n ate Bill No. 329 House Bill No. 321*
Official Title: AMEND S e n ate Bill No. 329 House Bill No. 321*
Number of Sections: 1
Source: versions - Amendment SA0036
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB0329
Briggs
Signature of Sponsor
by deleting Section 9 and renumbering the subsequent sections accordingly.
SA0036
003840
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB0329
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 329 House Bill No. 321*
by deleting Section 9 and renumbering the subsequent sections accordingly.
SA0036
003840
- 1 -

[DELETED:  a H]