Title: HOUSE BILL 875
Official Title: HOUSE BILL 875
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Martin B
SENATE BILL 1380
By Watson
AN ACT to amend Tennessee Code Annotated, Title 56;
Title 68 and Title 71, relative to ambulance
services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-140-319(a)(1)(C), is amended by
deleting the language "five (5) business days" wherever it may appear and substituting "three
(3) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1380
001077
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 875
By Martin B
SENATE BILL 1380
By Watson
AN ACT to amend Tennessee Code Annotated, Title 56;
Title 68 and Title 71, relative to ambulance
services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-140-319(a)(1)(C), is amended by
deleting the language "five (5) business days" wherever it may appear and substituting "three
(3) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1380
001077
- 1 -

[DELETED: SS]