Title: SENATE BILL 974
Official Title: SENATE BILL 974
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Southerland
HOUSE BILL 820
By Garrett
AN ACT to amend Tennessee Code Annotated, Title 45,
relative to financial institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 45-1-119(a), is amended by deleting
"within sixty (60) days" and substituting "within forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0820
001214
- 1 -
[DELETED: S]


================================================================================

Raw Text:
SENATE BILL 974
By Southerland
HOUSE BILL 820
By Garrett
AN ACT to amend Tennessee Code Annotated, Title 45,
relative to financial institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-1-119(a), is amended by deleting
"within sixty (60) days" and substituting "within forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0820
001214
- 1 -

[DELETED: S]