Title: SENATE BILL 1329
Official Title: SENATE BILL 1329
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Yarbro
HOUSE BILL 1186
By Glynn
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 8; Title 9; Title 10; Title 12; Title 13;
Title 15; Title 41; Title 52; Title 57; Title 58; Title 66
and Title 67, relative to state government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-3-106(a), is amended by deleting
the language "Not less than thirty (30) days" and substituting "Not less than twenty-one (21)
days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1186
003125
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1329
By Yarbro
HOUSE BILL 1186
By Glynn
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 8; Title 9; Title 10; Title 12; Title 13;
Title 15; Title 41; Title 52; Title 57; Title 58; Title 66
and Title 67, relative to state government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-3-106(a), is amended by deleting
the language "Not less than thirty (30) days" and substituting "Not less than twenty-one (21)
days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1186
003125
- 1 -

[DELETED: SS]