Title: HOUSE BILL 1362
Official Title: HOUSE BILL 1362
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Chism
SENATE BILL 1361
By Oliver
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9 and Title 67, relative to funding for certain
businesses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-3-728(c), is amended by deleting
"December 1" and substituting instead "January 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1361
003383
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1362
By Chism
SENATE BILL 1361
By Oliver
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9 and Title 67, relative to funding for certain
businesses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-3-728(c), is amended by deleting
"December 1" and substituting instead "January 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1361
003383
- 1 -

[DELETED: SS]