Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Official Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Number of Sections: 1
Source: versions - Amendment HA0412
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 2 to HB0622
White
Signature of Sponsor
by adding "similar" before "demographic characteristic" in subsection (b) of Sections 2-7 and in
subsection (g) of Section 8.
HA0412
007329
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Education 1
Amendment No. 2 to HB0622
White
Signature of Sponsor
AMEND S e n ate Bill No. 1083 House Bill No. 622*
by adding "similar" before "demographic characteristic" in subsection (b) of Sections 2-7 and in
subsection (g) of Section 8.
HA0412
007329
- 1 -

[DELETED:  a H]