Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Official Title: AMEND S e n ate Bill No. 1083 House Bill No. 622*
Number of Sections: 1
Source: versions - Amendment HA0494
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 11 to HB0622
Pearson
Signature of Sponsor
by deleting from the amendatory language of Section 3(b) the language "shall not" and
substituting "shall".
HA0494
007903
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 11 to HB0622
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 1083 House Bill No. 622*
by deleting from the amendatory language of Section 3(b) the language "shall not" and
substituting "shall".
HA0494
007903
- 1 -

[DELETED:  a H]