Title: AMEND S e n ate Bill No. 1431* House Bill No. 1409
Official Title: AMEND S e n ate Bill No. 1431* House Bill No. 1409
Number of Sections: 2
Source: versions - Amendment SA0420
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1431
Watson
Signature of Sponsor
By deleting each and every section of House Bill 1409 and by substituting instead new Sections
1 through 57, namely:

Section 2:
Sections 1 through 57 of Senate Bill 1431 as filed for introduction on February
14, 2025, and considered to be part of this amendment.
SA0420
007427
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1431
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1431* House Bill No. 1409
By deleting each and every section of House Bill 1409 and by substituting instead new Sections
1 through 57, namely:
Sections 1 through 57 of Senate Bill 1431 as filed for introduction on February
14, 2025, and considered to be part of this amendment.
SA0420
007427
- 1 -

[DELETED:  a HS]