Title: HOUSE BILL 1131
Official Title: HOUSE BILL 1131
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Parkinson
SENATE BILL 1331
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 33; Title 34; Title 36; Title 37; Title 41;
Title 49; Title 68 and Title 71, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 36-5-712, is amended by deleting
"on January 31, 1998, and annually thereafter" and substituting "on or before January 31 of
each year".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1331
003116
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1131
By Parkinson
SENATE BILL 1331
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 33; Title 34; Title 36; Title 37; Title 41;
Title 49; Title 68 and Title 71, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 36-5-712, is amended by deleting
"on January 31, 1998, and annually thereafter" and substituting "on or before January 31 of
each year".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1331
003116
- 1 -

[DELETED: SS]