Title: AMEND S e n ate Bill No. 784 House Bill No. 691*
Official Title: AMEND S e n ate Bill No. 784 House Bill No. 691*
Number of Sections: 2
Source: versions - Amendment SA0448
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0784
Watson
Signature of Sponsor
by deleting Section 3 and substituting instead the following:

Section 2:
SECTION 3. This act takes effect January 1, 2026, the public welfare requiring it, and
applies to tax years beginning on or after that date.
SA0448
003979
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0784
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 784 House Bill No. 691*
by deleting Section 3 and substituting instead the following:
SECTION 3. This act takes effect January 1, 2026, the public welfare requiring it, and
applies to tax years beginning on or after that date.
SA0448
003979
- 1 -

[DELETED:  a HS]