Title: HOUSE BILL 1336
Official Title: HOUSE BILL 1336
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 1320
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 49; Title 8 and Title 49, and to amend
Chapter __ of the Public Acts of 2025 (1st Ex.
Sess. – HB 6004 / SB 6001), relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-908, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1320
002896
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1336
By Lamberth
SENATE BILL 1320
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 49; Title 8 and Title 49, and to amend
Chapter __ of the Public Acts of 2025 (1st Ex.
Sess. – HB 6004 / SB 6001), relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-908, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1320
002896
- 1 -

[DELETED: SS]