Title: SENATE BILL 1062
Official Title: SENATE BILL 1062
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 1042
By Hale
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8 and Title 50, relative to employers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 50-1-707, is amended by deleting
"On or after January 1, 2012, in addition" and substituting "In addition".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1042
002174
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1062
By Reeves
HOUSE BILL 1042
By Hale
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8 and Title 50, relative to employers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 50-1-707, is amended by deleting
"On or after January 1, 2012, in addition" and substituting "In addition".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1042
002174
- 1 -

[DELETED: SS]