Title: SENATE BILL 739
Official Title: SENATE BILL 739
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Harshbarger
HOUSE BILL 668
By Jones R
AN ACT to amend Tennessee Code Annotated, Title 9 and
Title 47, relative to consumer protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-123(a), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0668
002733
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 739
By Harshbarger
HOUSE BILL 668
By Jones R
AN ACT to amend Tennessee Code Annotated, Title 9 and
Title 47, relative to consumer protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-123(a), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0668
002733
- 1 -

[DELETED: SS]