Title: SENATE BILL 800
Official Title: SENATE BILL 800
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Gardenhire
HOUSE BILL 1123
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 20,
Chapter 1; Title 24, Chapter 5; Title 55, Chapter
12 and Title 56, Chapter 7, relative to civil actions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 24-5-113(a)(3), is amended by
deleting the language "four thousand dollars ($4,000)" and substituting "twenty-five thousand
dollars ($25,000)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1123
002180
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 800
By Gardenhire
HOUSE BILL 1123
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 20,
Chapter 1; Title 24, Chapter 5; Title 55, Chapter
12 and Title 56, Chapter 7, relative to civil actions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 24-5-113(a)(3), is amended by
deleting the language "four thousand dollars ($4,000)" and substituting "twenty-five thousand
dollars ($25,000)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1123
002180
- 1 -

[DELETED: SS]