Title: AMEND S e n ate Bill No. 718* House Bill No. 797
Official Title: AMEND S e n ate Bill No. 718* House Bill No. 797
Number of Sections: 1
Source: versions - Amendment HA0408
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0797
Pearson
Signature of Sponsor
by adding the following as a new subsection (e) in SECTION 1:
(e) This section does not apply if a memorandum of understanding exists
between the department of correction, the juvenile court, and the mayor's office in a
county with a population of more than nine hundred thousand (900,000), according to
the 2020 federal census or any subsequent federal census.
HA0408
007425
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 3 to HB0797
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 718* House Bill No. 797
by adding the following as a new subsection (e) in SECTION 1:
(e) This section does not apply if a memorandum of understanding exists
between the department of correction, the juvenile court, and the mayor's office in a
county with a population of more than nine hundred thousand (900,000), according to
the 2020 federal census or any subsequent federal census.
HA0408
007425
- 1 -

[DELETED:  a H(]