Title: SENATE BILL 1167
Official Title: SENATE BILL 1167
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Akbari
HOUSE BILL 1365
By Chism
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-4-402(b)(2), is amended by
deleting "March 31" and substituting instead "March 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1365
003260
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1167
By Akbari
HOUSE BILL 1365
By Chism
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-4-402(b)(2), is amended by
deleting "March 31" and substituting instead "March 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1365
003260
- 1 -

[DELETED: SS]