Title: HOUSE BILL 408
Official Title: HOUSE BILL 408
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
SENATE BILL 689
By White
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-810, is amended by deleting
"February 1" and substituting "January 31".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0689
001788
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 408
By White
SENATE BILL 689
By White
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-810, is amended by deleting
"February 1" and substituting "January 31".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0689
001788
- 1 -

[DELETED: SS]