Title: HOUSE BILL 398
Official Title: HOUSE BILL 398
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Martin B
SENATE BILL 343
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 29; Title 33; Title 56; Title 63; Title 68 and
Title 71, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-1-128(h)(2), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0343
002345
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 398
By Martin B
SENATE BILL 343
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 29; Title 33; Title 56; Title 63; Title 68 and
Title 71, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-1-128(h)(2), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0343
002345
- 1 -

[DELETED: SS]