Title: AMEND S e n ate Bill No. 760* House Bill No. 773
Official Title: AMEND S e n ate Bill No. 760* House Bill No. 773
Number of Sections: 1
Source: versions - Amendment HA0533
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0773
Powers
Signature of Sponsor
by deleting subdivision (3) in SECTION 2 and substituting instead:
(3) This subsection (f) does not apply to:
(A) Legal notices required by ยง 35-5-101; or
(B) The publication of sample ballots required by ยง 2-5-211.
HA0533
008064
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB0773
Powers
Signature of Sponsor
AMEND S e n ate Bill No. 760* House Bill No. 773
by deleting subdivision (3) in SECTION 2 and substituting instead:
(3) This subsection (f) does not apply to:
(A) Legal notices required by ยง 35-5-101; or
(B) The publication of sample ballots required by ยง 2-5-211.
HA0533
008064
- 1 -

[DELETED:  a H]