Title: HOUSE BILL 1307
Official Title: HOUSE BILL 1307
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 1273
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to priority schools.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-3703(e), is amended by
deleting the language "October 1" and substituting instead "October15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1273
000553
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1307
By Lamberth
SENATE BILL 1273
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to priority schools.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-3703(e), is amended by
deleting the language "October 1" and substituting instead "October15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1273
000553
- 1 -

[DELETED: SS]