Title: SENATE BILL 767
Official Title: SENATE BILL 767
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 1146
By Boyd
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 13; Title 65 and Title 67, relative to
broadband.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-3-709(a)(2), is amended by
deleting "thirty (30) business days" and substituting "thirty (30) calendar days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1146
002799
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 767
By Bailey
HOUSE BILL 1146
By Boyd
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 13; Title 65 and Title 67, relative to
broadband.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-3-709(a)(2), is amended by
deleting "thirty (30) business days" and substituting "thirty (30) calendar days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1146
002799
- 1 -

[DELETED: SS]