Title: HOUSE BILL 979
Official Title: HOUSE BILL 979
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Williams
SENATE BILL 764
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 47;
Title 63 and Title 68, relative to health care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-1-160(g), is amended by deleting
the subsection.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0764
002683
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 979
By Williams
SENATE BILL 764
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 47;
Title 63 and Title 68, relative to health care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-1-160(g), is amended by deleting
the subsection.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0764
002683
- 1 -

[DELETED: SS]