Title: HOUSE BILL 417
Official Title: HOUSE BILL 417
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sherrell
SENATE BILL 410
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 45 and Title 67, Chapter 6, relative to money
transmission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 45-7-116(a)(2), is amended by
deleting "November 1" and substituting "October 15".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 45-7-116(b), is amended by deleting
"November 1" and substituting "October 15".

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB0410
002216
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 417
By Sherrell
SENATE BILL 410
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 45 and Title 67, Chapter 6, relative to money
transmission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-7-116(a)(2), is amended by
deleting "November 1" and substituting "October 15".
SECTION 2. Tennessee Code Annotated, Section 45-7-116(b), is amended by deleting
"November 1" and substituting "October 15".
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB0410
002216
- 1 -

[DELETED: SS]