Title: HOUSE BILL 637
Official Title: HOUSE BILL 637
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
SENATE BILL 570
By Rose
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 8; Title 9; Title 11; Title 12; Title 49;
Title 58; Title 67; Title 68 and Title 71, relative to
the University of Memphis.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-8-1401, is amended by deleting
subsection (c).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0570
002417
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 637
By White
SENATE BILL 570
By Rose
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 8; Title 9; Title 11; Title 12; Title 49;
Title 58; Title 67; Title 68 and Title 71, relative to
the University of Memphis.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-8-1401, is amended by deleting
subsection (c).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0570
002417
- 1 -

[DELETED: SS]