Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE BILL 844
By Reneau
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-2406, is amended by deleting
the section.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0844
002670
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
HOUSE BILL 844
By Reneau
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-2406, is amended by deleting
the section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0844
002670
- 1 -

[DELETED: SS]