Title: HOUSE BILL 1133
Official Title: HOUSE BILL 1133
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Boyd
SENATE BILL 885
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to energy.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-4-2004(9)(A), is amended by
deleting "and wind sources" and substituting "wind sources, and nuclear energy production
facilities".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0885
002366
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1133
By Boyd
SENATE BILL 885
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to energy.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-4-2004(9)(A), is amended by
deleting "and wind sources" and substituting "wind sources, and nuclear energy production
facilities".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0885
002366
- 1 -

[DELETED: SS]