Title: SENATE BILL 1025
Official Title: SENATE BILL 1025
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
HOUSE BILL 912
By Maberry
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-9-1410, is amended by deleting
the section.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0912
002842
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1025
By White
HOUSE BILL 912
By Maberry
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-9-1410, is amended by deleting
the section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0912
002842
- 1 -

[DELETED: SS]