Title: AMEND S e n ate Bill No. 172 House Bill No. 7*
Official Title: AMEND S e n ate Bill No. 172 House Bill No. 7*
Number of Sections: 1
Source: versions - Amendment HA0164
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB0007
White
Signature of Sponsor
by deleting "the education administration committee of the house of representatives" in
subsection (g) of Section 1 and substituting "the committee of the house of representatives
having jurisdiction over education".
HA0164
004938
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB0007
White
Signature of Sponsor
AMEND S e n ate Bill No. 172 House Bill No. 7*
by deleting "the education administration committee of the house of representatives" in
subsection (g) of Section 1 and substituting "the committee of the house of representatives
having jurisdiction over education".
HA0164
004938
- 1 -

[DELETED:  a H]