Title: AMEND S e n ate Bill No. 172 House Bill No. 7*
Official Title: AMEND S e n ate Bill No. 172 House Bill No. 7*
Number of Sections: 1
Source: versions - Amendment SA0373
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0172
Watson
Signature of Sponsor
by deleting "the education administration committee of the house of representatives" in
subsection (g) of Section 1 and substituting "the committee of the house of representatives
having jurisdiction over education".
SA0373
004938
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0172
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 172 House Bill No. 7*
by deleting "the education administration committee of the house of representatives" in
subsection (g) of Section 1 and substituting "the committee of the house of representatives
having jurisdiction over education".
SA0373
004938
- 1 -

[DELETED:  a H]