Title: AMEND S e n ate Bill No. 1366 House Bill No. 1092*
Official Title: AMEND S e n ate Bill No. 1366 House Bill No. 1092*
Number of Sections: 1
Source: versions - Amendment HA0534
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1092
Hulsey
Signature of Sponsor
by deleting the language “subsection (e)” in subsection (b) in Section 29 and substituting
instead the language “subsection (d)”.
HA0534
008066
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB1092
Hulsey
Signature of Sponsor
AMEND S e n ate Bill No. 1366 House Bill No. 1092*
by deleting the language “subsection (e)” in subsection (b) in Section 29 and substituting
instead the language “subsection (d)”.
HA0534
008066
- 1 -

[DELETED:  a H]