Title: SENATE BILL 736
Official Title: SENATE BILL 736
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Pody
HOUSE BILL 669
By Sherrell
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 4, relative to financial aid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-4-109(a), is amended by deleting
"March 1" and substituting "March 30".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0669
002530
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 736
By Pody
HOUSE BILL 669
By Sherrell
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 4, relative to financial aid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-4-109(a), is amended by deleting
"March 1" and substituting "March 30".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0669
002530
- 1 -

[DELETED: SS]