Title: SENATE BILL 1151
Official Title: SENATE BILL 1151
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Crowe
HOUSE BILL 789
By Vital
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 50, Part 1; Title 49, Chapter 7 and Title
49, Chapter 4, relative to higher education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-4-943(b)(4), is amended by
deleting "no later than sixteen (16) months after completing high school".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it, and
applies to scholarships awarded for the 2025-2026 academic year and for each academic year
thereafter.
HB0789
001841
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1151
By Crowe
HOUSE BILL 789
By Vital
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 50, Part 1; Title 49, Chapter 7 and Title
49, Chapter 4, relative to higher education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-4-943(b)(4), is amended by
deleting "no later than sixteen (16) months after completing high school".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it, and
applies to scholarships awarded for the 2025-2026 academic year and for each academic year
thereafter.
HB0789
001841
- 1 -

[DELETED: SS]