Title: SENATE BILL 244
Official Title: SENATE BILL 244
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Gardenhire
HOUSE BILL 396
By Hakeem
AN ACT to amend Tennessee Code Annotated, Title 13,
Chapter 3, relative to housing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 13-3-603(f), is amended by deleting
the language "in perpetuity" and substituting instead "for at least thirty (30) years".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0396
001608
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 244
By Gardenhire
HOUSE BILL 396
By Hakeem
AN ACT to amend Tennessee Code Annotated, Title 13,
Chapter 3, relative to housing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 13-3-603(f), is amended by deleting
the language "in perpetuity" and substituting instead "for at least thirty (30) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0396
001608
- 1 -

[DELETED: SS]