Title: HOUSE BILL 664
Official Title: HOUSE BILL 664
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
SENATE BILL 712
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-2406, is amended by deleting
the section.

Section 3:
SECTION 2. Tennessee Code Annotated, Section 49-6-2407, is amended by deleting
"49-6-2406" in subsections (a) and (e) and substituting "49-6-2405".

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB0712
000158
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
HOUSE BILL 664
By White
SENATE BILL 712
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-2406, is amended by deleting
the section.
SECTION 2. Tennessee Code Annotated, Section 49-6-2407, is amended by deleting
"49-6-2406" in subsections (a) and (e) and substituting "49-6-2405".
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB0712
000158
- 1 -

[DELETED: SSS]