Title: SENATE BILL 409
Official Title: SENATE BILL 409
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 487
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 18; Title 55 and Title 67, relative to court
clerks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-21-401(b)(2)(B), is amended by
deleting "one hundred dollars ($100)" and substituting "one hundred twenty-five dollars ($125)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0487
001777
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 409
By Bailey
HOUSE BILL 487
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 18; Title 55 and Title 67, relative to court
clerks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-21-401(b)(2)(B), is amended by
deleting "one hundred dollars ($100)" and substituting "one hundred twenty-five dollars ($125)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0487
001777
- 1 -

[DELETED: SS]