Title: AMEND S e n ate Bill No. 1413* House Bill No. 1376
Official Title: AMEND S e n ate Bill No. 1413* House Bill No. 1376
Number of Sections: 1
Source: versions - Amendment HA0344
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 9 to HB1376
Williams
Signature of Sponsor
by deleting from ยง 57-5-110 in Section 2 the language "Except as provided in subdivisions
(a)(2)-(4)" wherever it may appear and substituting "Except as provided in subdivisions (a)(2)-
(5)".
AND FURTHER AMEND by adding the following as a new ยง 57-7-110(a)(5) in Section 2:
(5) For HDCPs in the form of a smokeless pouch that contains a hemp-derived
cannabinoid for ingestion or absorption, be sold in a single container or tin that contains
no more than fifteen (15) pouches, and no more than six (6) milligrams of hemp-derived
cannabinoids per pouch.
HA0344
007228
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 9 to HB1376
Williams
Signature of Sponsor
AMEND S e n ate Bill No. 1413* House Bill No. 1376
by deleting from ยง 57-5-110 in Section 2 the language "Except as provided in subdivisions
(a)(2)-(4)" wherever it may appear and substituting "Except as provided in subdivisions (a)(2)-
(5)".
AND FURTHER AMEND by adding the following as a new ยง 57-7-110(a)(5) in Section 2:
(5) For HDCPs in the form of a smokeless pouch that contains a hemp-derived
cannabinoid for ingestion or absorption, be sold in a single container or tin that contains
no more than fifteen (15) pouches, and no more than six (6) milligrams of hemp-derived
cannabinoids per pouch.
HA0344
007228
- 1 -

[DELETED:  a H(]