Title: HOUSE BILL 1026
Official Title: HOUSE BILL 1026
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Russell
SENATE BILL 490
By Bowling
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, Chapter 32, relative to destruction of
records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-32-101(g)(1)(A), is amended by
adding the following new subdivision:
( ) Section 39-16-402 – Official misconduct;

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0490
000725
- 1 -
[DELETED: S(S]


================================================================================

Raw Text:
HOUSE BILL 1026
By Russell
SENATE BILL 490
By Bowling
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, Chapter 32, relative to destruction of
records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-32-101(g)(1)(A), is amended by
adding the following new subdivision:
( ) Section 39-16-402 – Official misconduct;
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0490
000725
- 1 -

[DELETED: S(S]