Title: SENATE BILL 297
Official Title: SENATE BILL 297
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Haile
HOUSE BILL 752
By Faison
AN ACT to amend Tennessee Code Annotated, Title 70,
Chapter 1, Part 5 and Section 70-2-201, relative to
lifetime sportsman licenses for adopted children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 70-2-201(h)(1), is amended by
deleting the language "within thirty-six (36) months immediately".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0752
000896
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 297
By Haile
HOUSE BILL 752
By Faison
AN ACT to amend Tennessee Code Annotated, Title 70,
Chapter 1, Part 5 and Section 70-2-201, relative to
lifetime sportsman licenses for adopted children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 70-2-201(h)(1), is amended by
deleting the language "within thirty-six (36) months immediately".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0752
000896
- 1 -

[DELETED: SS]