Title: AMEND S e n ate Bill No. 1080 House Bill No. 649*
Official Title: AMEND S e n ate Bill No. 1080 House Bill No. 649*
Number of Sections: 2
Source: versions - Amendment SA0334
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1080
Briggs
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect October 1, 2025, the public welfare requiring it, and
applies to transfers of real property on or after such date.
SA0334
006798
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1080
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1080 House Bill No. 649*
by deleting the effective date section and substituting:
SECTION 2. This act takes effect October 1, 2025, the public welfare requiring it, and
applies to transfers of real property on or after such date.
SA0334
006798
- 1 -

[DELETED:  a H]