Title: HOUSE BILL 323
Official Title: HOUSE BILL 323
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Barrett
SENATE BILL 285
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 35,
relative to foreclosure sales.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 35-5-117(c), is amended by deleting
the language "a preponderance of the evidence" and substituting "clear and convincing
evidence".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0285
001719
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 323
By Barrett
SENATE BILL 285
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 35,
relative to foreclosure sales.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 35-5-117(c), is amended by deleting
the language "a preponderance of the evidence" and substituting "clear and convincing
evidence".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0285
001719
- 1 -

[DELETED: SS]