Title: HOUSE BILL 663
Official Title: HOUSE BILL 663
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
SENATE BILL 709
By Massey
AN ACT to amend Tennessee Code Annotated,
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-308, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0709
000064
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 663
By White
SENATE BILL 709
By Massey
AN ACT to amend Tennessee Code Annotated,
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-308, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0709
000064
- 1 -

[DELETED: SS]