Title: HOUSE BILL 671
Official Title: HOUSE BILL 671
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Scarbrough
SENATE BILL 1202
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 3, Part 13; Title 39; Title 40; Title 41; Title
56; Title 62 and Title 67, Chapter 4, Part 8, relative
to bail bonds.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-11-124(a), is amended by adding
the following language after the second sentence:
Each list must be published on the court's website.

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1202
002448
- 1 -
[DELETED: SES]


================================================================================

Raw Text:
HOUSE BILL 671
By Scarbrough
SENATE BILL 1202
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 3, Part 13; Title 39; Title 40; Title 41; Title
56; Title 62 and Title 67, Chapter 4, Part 8, relative
to bail bonds.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-11-124(a), is amended by adding
the following language after the second sentence:
Each list must be published on the court's website.
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB1202
002448
- 1 -

[DELETED: SES]