Title: HOUSE BILL 1015
Official Title: HOUSE BILL 1015
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Slater
SENATE BILL 945
By Haile
AN ACT to amend Chapter __ of the Public Acts of 2025
(1st Ex. Sess. – SB 6001 / HB 6004); and
Tennessee Code Annotated, Title 4; Title 8 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-2406, is amended by deleting
the section.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0945
002911
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1015
By Slater
SENATE BILL 945
By Haile
AN ACT to amend Chapter __ of the Public Acts of 2025
(1st Ex. Sess. – SB 6001 / HB 6004); and
Tennessee Code Annotated, Title 4; Title 8 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-2406, is amended by deleting
the section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0945
002911
- 1 -

[DELETED: SS]