Title: AMEND S e n ate Bill No. 510 House Bill No. 535*
Official Title: AMEND S e n ate Bill No. 510 House Bill No. 535*
Number of Sections: 1
Source: versions - Amendment SA0316
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 2
Amendment No. 2 to SB0510
Briggs
Signature of Sponsor
by deleting the language "are eligible" in SECTION 11(a)(2) and substituting instead the
language "is eligible".
SA0316
002850
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 2
Amendment No. 2 to SB0510
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 510 House Bill No. 535*
by deleting the language "are eligible" in SECTION 11(a)(2) and substituting instead the
language "is eligible".
SA0316
002850
- 1 -

[DELETED:  a H]