Title: SENATE BILL 931
Official Title: SENATE BILL 931
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Rose
HOUSE BILL 804
By Grills
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39; Title 40; Title 43; Title 44; Title 47 and
Title 53, relative to food.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 53-1-204(a)(2)(C), is amended by
deleting "July 1" and substituting "July 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0804
002516
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 931
By Rose
HOUSE BILL 804
By Grills
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39; Title 40; Title 43; Title 44; Title 47 and
Title 53, relative to food.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 53-1-204(a)(2)(C), is amended by
deleting "July 1" and substituting "July 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0804
002516
- 1 -

[DELETED: SS]