Title: SENATE BILL 782
Official Title: SENATE BILL 782
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Harshbarger
HOUSE BILL 726
By Hicks G
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-5-701(d)(1), is amended by
deleting the language "thirty-five (35) days" and substituting instead the language "forty (40)
days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0726
002751
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 782
By Harshbarger
HOUSE BILL 726
By Hicks G
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-701(d)(1), is amended by
deleting the language "thirty-five (35) days" and substituting instead the language "forty (40)
days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0726
002751
- 1 -

[DELETED: SS]