Title: SENATE BILL 854
Official Title: SENATE BILL 854
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 1087
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 10 and Title 17, relative to district attorneys
general.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-7-103(5), is amended by deleting
the language "ninety (90) days" and substituting "one hundred twenty (120) days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1087
001572
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 854
By Taylor
HOUSE BILL 1087
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 10 and Title 17, relative to district attorneys
general.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-7-103(5), is amended by deleting
the language "ninety (90) days" and substituting "one hundred twenty (120) days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1087
001572
- 1 -

[DELETED: SS]