Title: HOUSE BILL 1104
Official Title: HOUSE BILL 1104
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Salinas
SENATE BILL 316
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 71,
relative to medical assistance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-126, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0316
000302
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1104
By Salinas
SENATE BILL 316
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 71,
relative to medical assistance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-126, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0316
000302
- 1 -

[DELETED: SS]