Title: SENATE BILL 1169
Official Title: SENATE BILL 1169
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Akbari
HOUSE BILL 1215
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 48,
Chapter 101, relative to charitable solicitations.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 48-101-502(a), is amended by
adding the following as a new subdivision:
(8) A child care agency, as defined in ยง 71-3-501, licensed by the department of
human services.

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1215
002251
- 1 -
[DELETED: S(S]


================================================================================

Raw Text:
SENATE BILL 1169
By Akbari
HOUSE BILL 1215
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 48,
Chapter 101, relative to charitable solicitations.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 48-101-502(a), is amended by
adding the following as a new subdivision:
(8) A child care agency, as defined in ยง 71-3-501, licensed by the department of
human services.
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1215
002251
- 1 -

[DELETED: S(S]