Title: AMEND S e n ate Bill No. 1384 House Bill No. 683*
Official Title: AMEND S e n ate Bill No. 1384 House Bill No. 683*
Number of Sections: 2
Source: versions - Amendment SA0390
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 2
Amendment No. 2 to SB1384
Gardenhire
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. Tennessee Code Annotated, Section 62-35-103, is amended by adding
the following as a new subsection:
(b) Notwithstanding the exemptions in subsection (a), a person shall not carry a
rifle or shotgun while providing security services without holding a current enhanced
armed guard registration pursuant to ยง 62-35-144.
SA0390
005468
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
Senate Judiciary 2
Amendment No. 2 to SB1384
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 1384 House Bill No. 683*
by deleting SECTION 2 and substituting:
SECTION 2. Tennessee Code Annotated, Section 62-35-103, is amended by adding
the following as a new subsection:
(b) Notwithstanding the exemptions in subsection (a), a person shall not carry a
rifle or shotgun while providing security services without holding a current enhanced
armed guard registration pursuant to ยง 62-35-144.
SA0390
005468
- 1 -

[DELETED:  a HS(]