Title: SENATE BILL 973
Official Title: SENATE BILL 973
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Southerland
HOUSE BILL 776
By Powers
AN ACT to amend Tennessee Code Annotated, Title 34;
Title 45 and Title 47, relative to financial
institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 45-2-213, is amended by deleting
"ten (10) business days" and substituting "fifteen (15) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0776
002680
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 973
By Southerland
HOUSE BILL 776
By Powers
AN ACT to amend Tennessee Code Annotated, Title 34;
Title 45 and Title 47, relative to financial
institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-2-213, is amended by deleting
"ten (10) business days" and substituting "fifteen (15) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0776
002680
- 1 -

[DELETED: SS]