Title: AMEND S e n ate Bill No. 472 House Bill No. 64*
Official Title: AMEND S e n ate Bill No. 472 House Bill No. 64*
Number of Sections: 1
Source: versions - Amendment HA0099
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0064
Behn
Signature of Sponsor
by deleting Sections 1 and 2 and renumbering subsequent sections accordingly.
HA0099
005851
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB0064
Behn
Signature of Sponsor
AMEND S e n ate Bill No. 472 House Bill No. 64*
by deleting Sections 1 and 2 and renumbering subsequent sections accordingly.
HA0099
005851
- 1 -

[DELETED:  a H]