Title: SENATE BILL 815
Official Title: SENATE BILL 815
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Gardenhire
HOUSE BILL 725
By Helton-Haynes
AN ACT to amend Tennessee Code Annotated, Title 7,
Chapter 40, relative to the development of retail
and other public tourism facilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-40-104(c)(1), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0725
002758
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 815
By Gardenhire
HOUSE BILL 725
By Helton-Haynes
AN ACT to amend Tennessee Code Annotated, Title 7,
Chapter 40, relative to the development of retail
and other public tourism facilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-40-104(c)(1), is amended by
deleting "thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0725
002758
- 1 -

[DELETED: SS]