Title: AMEND S e n ate Bill No. 714 House Bill No. 662*
Official Title: AMEND S e n ate Bill No. 714 House Bill No. 662*
Number of Sections: 1
Source: versions - Amendment HA0536
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to HB0662
Parkinson
Signature of Sponsor
by deleting subdivision (a)(5) in Section 1 and substituting:
(5) The local legislative body for the county in which the LEA is located
approves, by a majority vote, on or after the effective date of this act a resolution
expressing that the local legislative body has no confidence in the LEA's local board of
education.
HA0536
008093
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 4 to HB0662
Parkinson
Signature of Sponsor
AMEND S e n ate Bill No. 714 House Bill No. 662*
by deleting subdivision (a)(5) in Section 1 and substituting:
(5) The local legislative body for the county in which the LEA is located
approves, by a majority vote, on or after the effective date of this act a resolution
expressing that the local legislative body has no confidence in the LEA's local board of
education.
HA0536
008093
- 1 -

[DELETED:  a H(]