Title: AMEND S e n ate Bill No. 714 House Bill No. 662*
Official Title: AMEND S e n ate Bill No. 714 House Bill No. 662*
Number of Sections: 1
Source: versions - Amendment HA0540
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 8 to HB0662
Parkinson
Signature of Sponsor
by deleting "; and" in subdivision (a)(4) of Section 1 and substituting ";", deleting "." in
subdivision (a)(5) of Section 1 and substituting "; and", and adding the following as a new
subdivision (a)(6) in Section 1:
(6) Receives a level 1, 2, or 3 overall composite score based on Tennessee
Value-Added Assessment System data of student growth across all grade levels and
subjects of the LEA.
HA0540
008103
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 8 to HB0662
Parkinson
Signature of Sponsor
AMEND S e n ate Bill No. 714 House Bill No. 662*
by deleting "; and" in subdivision (a)(4) of Section 1 and substituting ";", deleting "." in
subdivision (a)(5) of Section 1 and substituting "; and", and adding the following as a new
subdivision (a)(6) in Section 1:
(6) Receives a level 1, 2, or 3 overall composite score based on Tennessee
Value-Added Assessment System data of student growth across all grade levels and
subjects of the LEA.
HA0540
008103
- 1 -

[DELETED:  a H(]