Title: HOUSE BILL 662
Official Title: HOUSE BILL 662
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
SENATE BILL 714
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7 and Title 49, relative to
education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-50-1602(a)(4), is amended by
deleting "October 31" and substituting "October 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0714
002398
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 662
By White
SENATE BILL 714
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7 and Title 49, relative to
education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-50-1602(a)(4), is amended by
deleting "October 31" and substituting "October 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0714
002398
- 1 -

[DELETED: SS]