Title: SENATE BILL 852
Official Title: SENATE BILL 852
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Haile
HOUSE BILL 1206
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to health care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-6-204(f)(2)(A)(iv), is amended by
deleting the language "within ten (10) business days" and substituting "within thirty (30)
business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1206
002943
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 852
By Haile
HOUSE BILL 1206
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to health care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-6-204(f)(2)(A)(iv), is amended by
deleting the language "within ten (10) business days" and substituting "within thirty (30)
business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1206
002943
- 1 -

[DELETED: SS]