Title: AMEND S e n ate Bill No. 16 House Bill No. 25*
Official Title: AMEND S e n ate Bill No. 16 House Bill No. 25*
Number of Sections: 1
Source: versions - Amendment HA0497
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0025
Pearson
Signature of Sponsor
by deleting ยง 49-2-901 in Section 1 and renumbering the subsequent sections in Section 1
accordingly.
HA0497
007931
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB0025
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 16 House Bill No. 25*
by deleting ยง 49-2-901 in Section 1 and renumbering the subsequent sections in Section 1
accordingly.
HA0497
007931
- 1 -

[DELETED:  a H]