Title: AMEND S e n ate Bill No. 1446* House Bill No. 1423
Official Title: AMEND S e n ate Bill No. 1446* House Bill No. 1423
Number of Sections: 1
Source: versions - Amendment HA0463
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB1423
Crawford
Signature of Sponsor
by deleting from Section 17 in Section 1 the language "immediate and".
HA0463
007419
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB1423
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 1446* House Bill No. 1423
by deleting from Section 17 in Section 1 the language "immediate and".
HA0463
007419
- 1 -

[DELETED:  a H]