Title: SENATE BILL 287
Official Title: SENATE BILL 287
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 807
By Grills
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 9; Title 12; Title 13; Title 35, Chapter
8, Part 1; Section 37-10-204; Section 38-6-121;
Title 39; Title 40, Chapter 6, Part 3; Title 47,
Chapter 18; Title 54; Title 55; Title 65; Title 66;
Title 67; Title 68 and Title 71, relative to
telecommunications.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-52-601(e)(3), is amended by
deleting the subdivision.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0807
001758
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 287
By Bailey
HOUSE BILL 807
By Grills
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 9; Title 12; Title 13; Title 35, Chapter
8, Part 1; Section 37-10-204; Section 38-6-121;
Title 39; Title 40, Chapter 6, Part 3; Title 47,
Chapter 18; Title 54; Title 55; Title 65; Title 66;
Title 67; Title 68 and Title 71, relative to
telecommunications.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-52-601(e)(3), is amended by
deleting the subdivision.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0807
001758
- 1 -

[DELETED: SS]