Title: AMEND S e n ate Bill No. 14 House Bill No. 24*
Official Title: AMEND S e n ate Bill No. 14 House Bill No. 24*
Number of Sections: 1
Source: versions - Amendment HA0507
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 1 to HB0024
Hicks G
Signature of Sponsor
by deleting the language "fine not to exceed" in subdivision (c)(1)(B) of SECTION 1 and
substituting instead the language "fine of more than".
HA0507
006818
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 1 to HB0024
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 14 House Bill No. 24*
by deleting the language "fine not to exceed" in subdivision (c)(1)(B) of SECTION 1 and
substituting instead the language "fine of more than".
HA0507
006818
- 1 -

[DELETED:  a H]