Title: HOUSE BILL 84
Official Title: HOUSE BILL 84
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sparks
SENATE BILL 1042
By Bowling
AN ACT to amend Tennessee Code Annotated, Section 5-
8-102; Title 49 and Title 55, relative to school bus
transportation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-50-302(d), is amended by
deleting subdivision (1) and substituting:
(1) The applicant is at least twenty-one (21) years of age;

Section 3:
SECTION 2. Tennessee Code Annotated, Section 55-50-302, is amended by deleting
subsection (e).

Section 4:
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
SB1042
001236
- 1 -
[DELETED: S(SS]


================================================================================

Raw Text:
HOUSE BILL 84
By Sparks
SENATE BILL 1042
By Bowling
AN ACT to amend Tennessee Code Annotated, Section 5-
8-102; Title 49 and Title 55, relative to school bus
transportation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-50-302(d), is amended by
deleting subdivision (1) and substituting:
(1) The applicant is at least twenty-one (21) years of age;
SECTION 2. Tennessee Code Annotated, Section 55-50-302, is amended by deleting
subsection (e).
SECTION 3. This act takes effect July 1, 2025, the public welfare requiring it.
SB1042
001236
- 1 -

[DELETED: S(SS]