Title: SENATE BILL 713
Official Title: SENATE BILL 713
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 665
By Cepicky
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-7-1310(i), is amended by deleting
the subsection.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0665
002602
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 713
By Taylor
HOUSE BILL 665
By Cepicky
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-7-1310(i), is amended by deleting
the subsection.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0665
002602
- 1 -

[DELETED: SS]