Title: SENATE BILL 1401
Official Title: SENATE BILL 1401
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Roberts
HOUSE BILL 1245
By Reedy
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 37 and Title 41, relative to juvenile facilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 37-1-189(a), is amended by deleting
"six (6) hours" and substituting "four (4) hours".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1245
003183
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1401
By Roberts
HOUSE BILL 1245
By Reedy
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 37 and Title 41, relative to juvenile facilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-1-189(a), is amended by deleting
"six (6) hours" and substituting "four (4) hours".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1245
003183
- 1 -

[DELETED: SS]