Title: HOUSE BILL 922
Official Title: HOUSE BILL 922
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf

================================================================================

Section 1:
By Bricken
SENATE BILL 816
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39; Title 47 and Title 65, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-2108(b), is amended by
deleting "three (3) business days" and substituting "five (5) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0816
002685
- 1 -


================================================================================

Raw Text:
HOUSE BILL 922
By Bricken
SENATE BILL 816
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39; Title 47 and Title 65, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-2108(b), is amended by
deleting "three (3) business days" and substituting "five (5) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0816
002685
- 1 -