Title: HOUSE BILL 678
Official Title: HOUSE BILL 678
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stinnett
SENATE BILL 798
By Hatcher
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-108(6), is amended by deleting
"annual report" in the first sentence and substituting "annual report by February 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0798
002328
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 678
By Stinnett
SENATE BILL 798
By Hatcher
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-108(6), is amended by deleting
"annual report" in the first sentence and substituting "annual report by February 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0798
002328
- 1 -

[DELETED: SS]