Title: AMEND S e n ate Bill No. 1271* House Bill No. 1306
Official Title: AMEND S e n ate Bill No. 1271* House Bill No. 1306
Number of Sections: 3
Source: versions - Amendment HA0134
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB1306
Crawford
Signature of Sponsor
by deleting SECTION 12 and substituting instead the following:

Section 2:
SECTION 12. This act is repealed on July 1, 2030.

Section 3:
SECTION 13. This act takes effect upon becoming a law, the public welfare requiring it.
HA0134
005249
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB1306
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 1271* House Bill No. 1306
by deleting SECTION 12 and substituting instead the following:
SECTION 12. This act is repealed on July 1, 2030.
SECTION 13. This act takes effect upon becoming a law, the public welfare requiring it.
HA0134
005249
- 1 -

[DELETED:  a HSS]