Title: AMEND S e n ate Bill No. 1271* House Bill No. 1306
Official Title: AMEND S e n ate Bill No. 1271* House Bill No. 1306
Number of Sections: 2
Source: versions - Amendment HA0343
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 2 to HB1306
Hicks G
Signature of Sponsor
by deleting Sections 12 and 13 and substituting instead the following:

Section 2:
SECTION 12. This act takes effect upon becoming a law, the public welfare requiring it.
HA0343
006268
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 2 to HB1306
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 1271* House Bill No. 1306
by deleting Sections 12 and 13 and substituting instead the following:
SECTION 12. This act takes effect upon becoming a law, the public welfare requiring it.
HA0343
006268
- 1 -

[DELETED:  a HS]