Title: AMEND S e n ate Bill No. 582* House Bill No. 623
Official Title: AMEND S e n ate Bill No. 582* House Bill No. 623
Number of Sections: 1
Source: versions - Amendment SA0132
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB0582
White
Signature of Sponsor
by deleting the last sentence in subdivision (c)(1)(B) in Section 1 and substituting instead:
The enrollment deadline established pursuant to this subdivision (c)(1)(B) must not be
later than thirty (30) days after the start of the school year.
SA0132
004921
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB0582
White
Signature of Sponsor
AMEND S e n ate Bill No. 582* House Bill No. 623
by deleting the last sentence in subdivision (c)(1)(B) in Section 1 and substituting instead:
The enrollment deadline established pursuant to this subdivision (c)(1)(B) must not be
later than thirty (30) days after the start of the school year.
SA0132
004921
- 1 -

[DELETED:  a H]