Title: HOUSE BILL 573
Official Title: HOUSE BILL 573
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Doggett
SENATE BILL 417
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 17, relative to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-417(j)(12), is amended by
deleting "One hundred fifty (150) grams" and substituting "Fifty (50) grams".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0417
000399
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 573
By Doggett
SENATE BILL 417
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 39,
Chapter 17, relative to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-417(j)(12), is amended by
deleting "One hundred fifty (150) grams" and substituting "Fifty (50) grams".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
SB0417
000399
- 1 -

[DELETED: SS]