Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 1049
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 56,
relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 56-7-118, is amended by deleting
"thirty (30) days' notice" and substituting "forty-five (45) days' notice".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1049
003259
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 1049
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 56,
relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-118, is amended by deleting
"thirty (30) days' notice" and substituting "forty-five (45) days' notice".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1049
003259
- 1 -

[DELETED: SS]