Title: AMEND S e n ate Bill No. 937* House Bill No. 1270
Official Title: AMEND S e n ate Bill No. 937* House Bill No. 1270
Number of Sections: 1
Source: versions - Amendment HA0485
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1270
Pearson
Signature of Sponsor
by deleting subsection (e) in the amendatory language of Section 1.
HA0485
007872
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB1270
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 937* House Bill No. 1270
by deleting subsection (e) in the amendatory language of Section 1.
HA0485
007872
- 1 -

[DELETED:  a H]