Title: SENATE BILL 498
Official Title: SENATE BILL 498
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Kyle
HOUSE BILL 425
By Love
AN ACT to amend Tennessee Code Annotated, Title 55,
Chapter 10, Part 7, relative to driver licenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-10-703, is amended by deleting
the language "within ten (10) days after it is issued".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0425
000463
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 498
By Kyle
HOUSE BILL 425
By Love
AN ACT to amend Tennessee Code Annotated, Title 55,
Chapter 10, Part 7, relative to driver licenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-10-703, is amended by deleting
the language "within ten (10) days after it is issued".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0425
000463
- 1 -

[DELETED: SS]