Title: SENATE BILL 912
Official Title: SENATE BILL 912
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lowe
HOUSE BILL 1043
By Vital
AN ACT to amend Chapter __ of the Public Acts of 2025
(1st Ex. Sess. – SB 6001 / HB 6004); and
Tennessee Code Annotated, Title 4, Chapter 49;
Title 8 and Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-228, is amended by deleting
subsections (c)-(h).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1043
003174
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 912
By Lowe
HOUSE BILL 1043
By Vital
AN ACT to amend Chapter __ of the Public Acts of 2025
(1st Ex. Sess. – SB 6001 / HB 6004); and
Tennessee Code Annotated, Title 4, Chapter 49;
Title 8 and Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-228, is amended by deleting
subsections (c)-(h).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1043
003174
- 1 -

[DELETED: SS]