Title: AMEND S e n ate Bill No. 379* House Bill No. 514
Official Title: AMEND S e n ate Bill No. 379* House Bill No. 514
Number of Sections: 1
Source: versions - Amendment HA0039
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB0514
Farmer
Signature of Sponsor
by deleting "January 1, 2026" in SECTION 1(d) and substituting "July 1, 2026".
HA0039
003361
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB0514
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 379* House Bill No. 514
by deleting "January 1, 2026" in SECTION 1(d) and substituting "July 1, 2026".
HA0039
003361
- 1 -

[DELETED:  a H]