Title: AMEND S e n ate Bill No. 871* House Bill No. 1192
Official Title: AMEND S e n ate Bill No. 871* House Bill No. 1192
Number of Sections: 2
Source: versions - Amendment HA0035
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Health 1
Amendment No. 1 to HB1192
Terry
Signature of Sponsor
by deleting "January 1, 2026" and substituting "January 31, 2026" in subsection (d) in SECTION

Section 2:
1.
HA0035
004222
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Health 1
Amendment No. 1 to HB1192
Terry
Signature of Sponsor
AMEND S e n ate Bill No. 871* House Bill No. 1192
by deleting "January 1, 2026" and substituting "January 31, 2026" in subsection (d) in SECTION
1.
HA0035
004222
- 1 -

[DELETED:  a H]