Title: AMEND S e n ate Bill No. 1063* House Bill No. 1074
Official Title: AMEND S e n ate Bill No. 1063* House Bill No. 1074
Number of Sections: 5
Source: versions - Amendment HA0031
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Health 1
Amendment No. 1 to HB1074
Terry
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-1-171, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. Tennessee Code Annotated, Section 56-6-705, is amended by deleting
subdivision (a)(4).

Section 5:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HA0031
004013
- 1 -
[DELETED:  a HSSS]


================================================================================

Raw Text:
House Health 1
Amendment No. 1 to HB1074
Terry
Signature of Sponsor
AMEND S e n ate Bill No. 1063* House Bill No. 1074
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 63-1-171, is amended by deleting the
section.
SECTION 2. Tennessee Code Annotated, Section 56-6-705, is amended by deleting
subdivision (a)(4).
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HA0031
004013
- 1 -

[DELETED:  a HSSS]