Title: AMEND S e n ate Bill No. 1414 House Bill No. 1242*
Official Title: AMEND S e n ate Bill No. 1414 House Bill No. 1242*
Number of Sections: 1
Source: versions - Amendment SA0408
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to SB1414
Briggs
Signature of Sponsor
by deleting "impose any restrictions, prohibitions" in ยง 47-18-136(c) in Section 1 and substituting
"impose any restrictions or prohibitions on".
SA0408
007449
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to SB1414
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1414 House Bill No. 1242*
by deleting "impose any restrictions, prohibitions" in ยง 47-18-136(c) in Section 1 and substituting
"impose any restrictions or prohibitions on".
SA0408
007449
- 1 -

[DELETED:  a H]