Title: SENATE BILL 432
Official Title: SENATE BILL 432
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 866
By Hicks T
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to healing arts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-2-101(a)(1), is amended by
deleting the language "ten (10)" and substituting instead the language "twenty (20)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0866
001405
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 432
By Reeves
HOUSE BILL 866
By Hicks T
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to healing arts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-2-101(a)(1), is amended by
deleting the language "ten (10)" and substituting instead the language "twenty (20)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0866
001405
- 1 -

[DELETED: SS]