Title: AMEND S e n ate Bill No. 1041* House Bill No. 1250
Official Title: AMEND S e n ate Bill No. 1041* House Bill No. 1250
Number of Sections: 1
Source: versions - Amendment HA0168
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB1250
White
Signature of Sponsor
by deleting "maliciously, willfully, and" in subdivision (d)(2) of Section 1 and substituting
"maliciously or willfully and".
HA0168
005787
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB1250
White
Signature of Sponsor
AMEND S e n ate Bill No. 1041* House Bill No. 1250
by deleting "maliciously, willfully, and" in subdivision (d)(2) of Section 1 and substituting
"maliciously or willfully and".
HA0168
005787
- 1 -

[DELETED:  a H]