Title: AMEND S e n ate Bill No. 843 House Bill No. 842*
Official Title: AMEND S e n ate Bill No. 843 House Bill No. 842*
Number of Sections: 1
Source: versions - Amendment HA0386
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB0842
Crawford
Signature of Sponsor
by deleting the preamble.
HA0386
007029
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB0842
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 843 House Bill No. 842*
by deleting the preamble.
HA0386
007029
- 1 -

[DELETED:  a H]