Title: HOUSE BILL 1183
Official Title: HOUSE BILL 1183
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Towns
SENATE BILL 1328
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-6-217(d), is amended by deleting
"December 31" and substituting instead "January 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1328
003123
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1183
By Towns
SENATE BILL 1328
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-217(d), is amended by deleting
"December 31" and substituting instead "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1328
003123
- 1 -

[DELETED: SS]