Title: AMEND S e n ate Bill No. 1391 House Bill No. 1084*
Official Title: AMEND S e n ate Bill No. 1391 House Bill No. 1084*
Number of Sections: 1
Source: versions - Amendment SA0169
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1391
White
Signature of Sponsor
by adding the following as a new subdivision (c)(3) in SECTION 1:
(3) The department may use a reasonable amount of the appropriated funds for
the administrative expenses of the grant program.
SA0169
004446
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1391
White
Signature of Sponsor
AMEND S e n ate Bill No. 1391 House Bill No. 1084*
by adding the following as a new subdivision (c)(3) in SECTION 1:
(3) The department may use a reasonable amount of the appropriated funds for
the administrative expenses of the grant program.
SA0169
004446
- 1 -

[DELETED:  a H(]