Title: SENATE BILL 1321
Official Title: SENATE BILL 1321
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1334
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 54, and to amend Chapter __ of the Public
Acts of 2025 (1st Ex. Sess. -- HB 6006 / SB 6006),
relative to transportation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 54-1-104, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1334
002898
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1321
By Johnson
HOUSE BILL 1334
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 54, and to amend Chapter __ of the Public
Acts of 2025 (1st Ex. Sess. -- HB 6006 / SB 6006),
relative to transportation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 54-1-104, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1334
002898
- 1 -

[DELETED: SS]