Title: SENATE BILL 1034
Official Title: SENATE BILL 1034
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bowling
HOUSE BILL 1071
By Wright
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 1, Part 4, relative to Tennessee heritage
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-1-412(a)(7)(B), is amended by
deleting the language "artwork, flag" and substituting "artwork, seal, flag".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1071
003100
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1034
By Bowling
HOUSE BILL 1071
By Wright
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 1, Part 4, relative to Tennessee heritage
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-1-412(a)(7)(B), is amended by
deleting the language "artwork, flag" and substituting "artwork, seal, flag".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1071
003100
- 1 -

[DELETED: SS]