Title: AMEND S e n ate Bill No. 1430* House Bill No. 1407
Official Title: AMEND S e n ate Bill No. 1430* House Bill No. 1407
Number of Sections: 1
Source: versions - Amendment SA0424
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB1430
Watson
Signature of Sponsor
by deleting the language "one billion nine million five hundred forty-seven thousand dollars
($1,009,547,000)" in Section 1 and substituting instead the language "one billion thirty-four
million five hundred forty-seven thousand dollars ($1,034,547,000)".
AND FURTHER AMEND in Section 4 by deleting the language "seven hundred ninety-five
million five hundred forty-seven thousand dollars ($795,547,000)" in subdivision (1) and
substituting instead the language "eight hundred twenty million five hundred forty-seven
thousand dollars ($820,547,000)".
SA0424
006615
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB1430
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1430* House Bill No. 1407
by deleting the language "one billion nine million five hundred forty-seven thousand dollars
($1,009,547,000)" in Section 1 and substituting instead the language "one billion thirty-four
million five hundred forty-seven thousand dollars ($1,034,547,000)".
AND FURTHER AMEND in Section 4 by deleting the language "seven hundred ninety-five
million five hundred forty-seven thousand dollars ($795,547,000)" in subdivision (1) and
substituting instead the language "eight hundred twenty million five hundred forty-seven
thousand dollars ($820,547,000)".
SA0424
006615
- 1 -

[DELETED:  a H]