Title: HOUSE BILL 508
Official Title: HOUSE BILL 508
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Terry
SENATE BILL 552
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 3, Part 13; Title 8; Title 55, Chapter 12;
Title 56 and Title 71, relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 56-7-1506, is amended by deleting
the language "thirty (30) days" and substituting "sixty (60) days".

Section 3:
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it, and
applies to policies and certificates entered into, issued, delivered, amended, or renewed on or
after that date.
SB0552
002081
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 508
By Terry
SENATE BILL 552
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 3, Part 13; Title 8; Title 55, Chapter 12;
Title 56 and Title 71, relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-1506, is amended by deleting
the language "thirty (30) days" and substituting "sixty (60) days".
SECTION 2. This act takes effect January 1, 2026, the public welfare requiring it, and
applies to policies and certificates entered into, issued, delivered, amended, or renewed on or
after that date.
SB0552
002081
- 1 -

[DELETED: SS]