Title: SENATE BILL 117
Official Title: SENATE BILL 117
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Haile
HOUSE BILL 170
By Garrett
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 6, Part 3, relative to sales and use tax
exemptions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-6-393, is amended by deleting
subsection (f).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0170
001010
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 117
By Haile
HOUSE BILL 170
By Garrett
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 6, Part 3, relative to sales and use tax
exemptions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-393, is amended by deleting
subsection (f).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB0170
001010
- 1 -

[DELETED: SS]