Title: AMEND S e n ate Bill No. 1360 House Bill No. 873*
Official Title: AMEND S e n ate Bill No. 1360 House Bill No. 873*
Number of Sections: 2
Source: versions - Amendment SA0383
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB1360
Gardenhire
Signature of Sponsor
by deleting SECTION 16 and substituting:

Section 2:
SECTION 16. Tennessee Code Annotated, Section 39-17-1314(b), is amended by
deleting "by ordinance, resolution, policy, rule or other enactment" and substituting "by
ordinance or resolution".
SA0383
004178
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB1360
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 1360 House Bill No. 873*
by deleting SECTION 16 and substituting:
SECTION 16. Tennessee Code Annotated, Section 39-17-1314(b), is amended by
deleting "by ordinance, resolution, policy, rule or other enactment" and substituting "by
ordinance or resolution".
SA0383
004178
- 1 -

[DELETED:  a HS]