Title: HOUSE BILL 1093
Official Title: HOUSE BILL 1093
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sexton
SENATE BILL 1075
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1353(b), is amended by
deleting "ten (10) days" and substituting "fifteen (15) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1075
003095
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1093
By Sexton
SENATE BILL 1075
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1353(b), is amended by
deleting "ten (10) days" and substituting "fifteen (15) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1075
003095
- 1 -

[DELETED: SS]