Title: HOUSE BILL 519
Official Title: HOUSE BILL 519
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Leatherwood
SENATE BILL 599
By Rose
AN ACT to amend Tennessee Code Annotated, Title 4,
relative to state government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-52-109, is amended by deleting the
language "ninety (90) days" and substituting "one hundred eighty (180) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0599
002205
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 519
By Leatherwood
SENATE BILL 599
By Rose
AN ACT to amend Tennessee Code Annotated, Title 4,
relative to state government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-52-109, is amended by deleting the
language "ninety (90) days" and substituting "one hundred eighty (180) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0599
002205
- 1 -

[DELETED: SS]