Title: SENATE BILL 1429
Official Title: SENATE BILL 1429
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1408
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 5; Title 6; Title 7; Title 8; Title 9; Title
10; Title 11; Title 12; Title 13; Title 16; Title 17;
Title 18; Title 29; Title 33; Title 36; Title 37; Title
38; Title 39; Title 40; Title 41; Title 43; Title 44;
Title 45; Title 47; Title 48; Title 49; Title 50; Title
53; Title 54; Title 55; Title 56; Title 57; Title 58;
Title 59; Title 60; Title 61; Title 62; Title 63; Title
64; Title 65; Title 66; Title 67; Title 68; Title 69;
Title 70 and Title 71, relative to statutory revisions
required for implementation of the annual
appropriations act.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-1305, is amended by deleting
the language "monthly" and substituting instead the language "monthly or quarterly".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1408
003645
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1429
By Johnson
HOUSE BILL 1408
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 5; Title 6; Title 7; Title 8; Title 9; Title
10; Title 11; Title 12; Title 13; Title 16; Title 17;
Title 18; Title 29; Title 33; Title 36; Title 37; Title
38; Title 39; Title 40; Title 41; Title 43; Title 44;
Title 45; Title 47; Title 48; Title 49; Title 50; Title
53; Title 54; Title 55; Title 56; Title 57; Title 58;
Title 59; Title 60; Title 61; Title 62; Title 63; Title
64; Title 65; Title 66; Title 67; Title 68; Title 69;
Title 70 and Title 71, relative to statutory revisions
required for implementation of the annual
appropriations act.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-1305, is amended by deleting
the language "monthly" and substituting instead the language "monthly or quarterly".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1408
003645
- 1 -

[DELETED: SS]