Title: AMEND S e n ate Bill No. 1245 House Bill No. 576*
Official Title: AMEND S e n ate Bill No. 1245 House Bill No. 576*
Number of Sections: 1
Source: versions - Amendment SA0405
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Government Operations 1
Amendment No. 2 to SB1245
Jackson
Signature of Sponsor
by deleting Section 40-11-314(b)(1)(A)(ii) in SECTION 17 and substituting:
(ii) One (1) member who is a circuit court clerk;
SA0405
007254
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Government Operations 1
Amendment No. 2 to SB1245
Jackson
Signature of Sponsor
AMEND S e n ate Bill No. 1245 House Bill No. 576*
by deleting Section 40-11-314(b)(1)(A)(ii) in SECTION 17 and substituting:
(ii) One (1) member who is a circuit court clerk;
SA0405
007254
- 1 -

[DELETED:  a H]