Title: AMEND S e n ate Bill No. 1172 House Bill No. 686*
Official Title: AMEND S e n ate Bill No. 1172 House Bill No. 686*
Number of Sections: 1
Source: versions - Amendment SA0441
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1172
Watson
Signature of Sponsor
by deleting subsection (d) from the amendatory language of Section 2 and redesignating the
existing subsections accordingly.
SA0441
007950
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1172
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1172 House Bill No. 686*
by deleting subsection (d) from the amendatory language of Section 2 and redesignating the
existing subsections accordingly.
SA0441
007950
- 1 -

[DELETED:  a H]