Title: AMEND S e n ate Bill No. 1061* House Bill No. 1083
Official Title: AMEND S e n ate Bill No. 1061* House Bill No. 1083
Number of Sections: 1
Source: versions - Amendment SA0112
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1061
Briggs
Signature of Sponsor
by deleting subdivision (3) in Section 1.
SA0112
005170
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1061
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1061* House Bill No. 1083
by deleting subdivision (3) in Section 1.
SA0112
005170
- 1 -

[DELETED:  a H]