Title: SENATE BILL 419
Official Title: SENATE BILL 419
Number of Sections: 6
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hensley
HOUSE BILL 5
By Bulso
AN ACT to amend Tennessee Code Annotated, Section
29-39-102, relative to civil damage awards.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 29-39-102(a)(2), is amended by
deleting "seven hundred fifty thousand dollars ($750,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 29-39-102(b), is amended by
deleting "seven hundred fifty thousand dollars ($750,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)".

Section 4:
SECTION 3. Tennessee Code Annotated, Section 29-39-102(c), is amended by
deleting "one million dollars ($1,000,000)" and substituting "two million dollars ($2,000,000)".

Section 5:
SECTION 4. Tennessee Code Annotated, Section 29-39-102(e), is amended by
deleting "seven hundred fifty thousand dollars ($750,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)" and by deleting "one million dollars ($1,000,000)" and
substituting "two million dollars ($2,000,000)".

Section 6:
SECTION 5. This act takes effect July 1, 2025, the public welfare requiring it, and
applies to actions accruing on or after that date.
HB0005
000121
- 1 -
[DELETED: SSSSS]


================================================================================

Raw Text:
SENATE BILL 419
By Hensley
HOUSE BILL 5
By Bulso
AN ACT to amend Tennessee Code Annotated, Section
29-39-102, relative to civil damage awards.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 29-39-102(a)(2), is amended by
deleting "seven hundred fifty thousand dollars ($750,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)".
SECTION 2. Tennessee Code Annotated, Section 29-39-102(b), is amended by
deleting "seven hundred fifty thousand dollars ($750,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)".
SECTION 3. Tennessee Code Annotated, Section 29-39-102(c), is amended by
deleting "one million dollars ($1,000,000)" and substituting "two million dollars ($2,000,000)".
SECTION 4. Tennessee Code Annotated, Section 29-39-102(e), is amended by
deleting "seven hundred fifty thousand dollars ($750,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)" and by deleting "one million dollars ($1,000,000)" and
substituting "two million dollars ($2,000,000)".
SECTION 5. This act takes effect July 1, 2025, the public welfare requiring it, and
applies to actions accruing on or after that date.
HB0005
000121
- 1 -

[DELETED: SSSSS]