Title: HOUSE BILL 1232
Official Title: HOUSE BILL 1232
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 1233
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 10,
Chapter 7, Part 5; Title 36; Title 37; Title 38; Title
39; Title 40 and Title 53, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-16-202(a)(1), is amended by
deleting "report the offense to" and substituting "report the offense in writing to".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1233
003285
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1232
By Lamberth
SENATE BILL 1233
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 10,
Chapter 7, Part 5; Title 36; Title 37; Title 38; Title
39; Title 40 and Title 53, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-16-202(a)(1), is amended by
deleting "report the offense to" and substituting "report the offense in writing to".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1233
003285
- 1 -

[DELETED: SS]