Title: SENATE BILL 1239
Official Title: SENATE BILL 1239
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1357
By Littleton
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 37, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 37-2-411(a), is amended by deleting
"Each year" and substituting "By March 1 of each year".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1357
003351
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1239
By Jackson
HOUSE BILL 1357
By Littleton
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 37, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-2-411(a), is amended by deleting
"Each year" and substituting "By March 1 of each year".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1357
003351
- 1 -

[DELETED: SS]