Title: HOUSE BILL 820
Official Title: HOUSE BILL 820
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Garrett
SENATE BILL 974
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 45,
relative to financial institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 45-1-119(a), is amended by deleting
"within sixty (60) days" and substituting "within forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0974
001214
- 1 -
[DELETED: S]


================================================================================

Raw Text:
HOUSE BILL 820
By Garrett
SENATE BILL 974
By Southerland
AN ACT to amend Tennessee Code Annotated, Title 45,
relative to financial institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-1-119(a), is amended by deleting
"within sixty (60) days" and substituting "within forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB0974
001214
- 1 -

[DELETED: S]