Title: SENATE BILL 1089
Official Title: SENATE BILL 1089
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 748
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 16,
Chapter 18 and Title 17, Chapter 3, relative to
municipal courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 16-18-304(a), is amended by
deleting "one dollar ($1.00)" and substituting "two dollars ($2.00)".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0748
002504
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1089
By Johnson
HOUSE BILL 748
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 16,
Chapter 18 and Title 17, Chapter 3, relative to
municipal courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 16-18-304(a), is amended by
deleting "one dollar ($1.00)" and substituting "two dollars ($2.00)".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0748
002504
- 1 -

[DELETED: SS]