Title: SENATE BILL 1339
Official Title: SENATE BILL 1339
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Yarbro
HOUSE BILL 1132
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 10; Title 29;
Title 39; Title 47 and Title 48, relative to personal
information.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-3304(b)(2), is amended by
deleting "forty-five (45) days" and substituting "fifty (50) days".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1132
003180
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1339
By Yarbro
HOUSE BILL 1132
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 10; Title 29;
Title 39; Title 47 and Title 48, relative to personal
information.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-3304(b)(2), is amended by
deleting "forty-five (45) days" and substituting "fifty (50) days".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB1132
003180
- 1 -

[DELETED: SS]