Title: HOUSE BILL 1351
Official Title: HOUSE BILL 1351
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Littleton
SENATE BILL 1240
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7; Title 13; Title 33; Title 47; Title 63
and Title 68, relative to addiction services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 33-1-307(b), is amended by deleting
the language "February 15 of each year" and substituting instead the language "March 1 of
each year".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1240
001452
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1351
By Littleton
SENATE BILL 1240
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7; Title 13; Title 33; Title 47; Title 63
and Title 68, relative to addiction services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 33-1-307(b), is amended by deleting
the language "February 15 of each year" and substituting instead the language "March 1 of
each year".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1240
001452
- 1 -

[DELETED: SS]