Title: SENATE BILL 661
Official Title: SENATE BILL 661
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hensley
HOUSE BILL 723
By Fritts
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 36; Title 37; Title 38; Title 39; Title 40; Title
49; Title 55 and Title 65, relative to criminal
offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-35-111(f), is amended by deleting
"January 15" and substituting "February 15".

Section 3:
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0723
002745
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 661
By Hensley
HOUSE BILL 723
By Fritts
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 36; Title 37; Title 38; Title 39; Title 40; Title
49; Title 55 and Title 65, relative to criminal
offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-35-111(f), is amended by deleting
"January 15" and substituting "February 15".
SECTION 2. This act takes effect July 1, 2025, the public welfare requiring it.
HB0723
002745
- 1 -

[DELETED: SS]